
de",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\karna\\Anaconda2\\lib\\site-packages\\pandas\\io\\data.py:35: FutureWarning: \n",
      "The pandas.io.data module is moved to a separate package (pandas-datareader) and will be removed from pandas in a future version.\n",
      "After installing the pandas-datareader package (https://github.com/pydata/pandas-datareader), you can change the import ``from pandas.io import data, wb`` to ``from pandas_datareader import data, wb``.\n",
      "  FutureWarning)\n"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from StringIO import StringIO\n",
    "import pandas.io.data as web"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_s = pd.read_csv('Sacramentorealestatetransactions.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>street</th>\n",
       "      <th>city</th>\n",
       "      <th>zip</th>\n",
       "      <th>state</th>\n",
       "      <th>beds</th>\n",
       "      <th>baths</th>\n",
       "      <th>sq__ft</th>\n",
       "      <th>type</th>\n",
       "      <th>sale_date</th>\n",
       "      <th>price</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3526 HIGH ST</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95838</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>836</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>59222</td>\n",
       "      <td>38.631913</td>\n",
       "      <td>-121.434879</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>51 OMAHA CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1167</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>68212</td>\n",
       "      <td>38.478902</td>\n",
       "      <td>-121.431028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2796 BRANCH ST</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95815</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>796</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>68880</td>\n",
       "      <td>38.618305</td>\n",
       "      <td>-121.443839</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2805 JANETTE WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95815</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>852</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>69307</td>\n",
       "      <td>38.616835</td>\n",
       "      <td>-121.439146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6001 MCMAHON DR</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95824</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>797</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>81900</td>\n",
       "      <td>38.519470</td>\n",
       "      <td>-121.435768</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5828 PEPPERMILL CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95841</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1122</td>\n",
       "      <td>Condo</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>89921</td>\n",
       "      <td>38.662595</td>\n",
       "      <td>-121.327813</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6048 OGDEN NASH WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95842</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1104</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>90895</td>\n",
       "      <td>38.681659</td>\n",
       "      <td>-121.351705</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2561 19TH AVE</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95820</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1177</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>91002</td>\n",
       "      <td>38.535092</td>\n",
       "      <td>-121.481367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>11150 TRINITY RIVER DR Unit 114</td>\n",
       "      <td>RANCHO CORDOVA</td>\n",
       "      <td>95670</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>941</td>\n",
       "      <td>Condo</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>94905</td>\n",
       "      <td>38.621188</td>\n",
       "      <td>-121.270555</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>7325 10TH ST</td>\n",
       "      <td>RIO LINDA</td>\n",
       "      <td>95673</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1146</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>98937</td>\n",
       "      <td>38.700909</td>\n",
       "      <td>-121.442979</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>645 MORRISON AVE</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95838</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>909</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>100309</td>\n",
       "      <td>38.637663</td>\n",
       "      <td>-121.451520</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>4085 FAWN CIR</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1289</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>106250</td>\n",
       "      <td>38.470746</td>\n",
       "      <td>-121.458918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2930 LA ROSA RD</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95815</td>\n",
       "      <td>CA</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>871</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>106852</td>\n",
       "      <td>38.618698</td>\n",
       "      <td>-121.435833</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2113 KIRK WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95822</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1020</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>107502</td>\n",
       "      <td>38.482215</td>\n",
       "      <td>-121.492603</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>4533 LOCH HAVEN WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95842</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1022</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>108750</td>\n",
       "      <td>38.672914</td>\n",
       "      <td>-121.359340</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>7340 HAMDEN PL</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95842</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1134</td>\n",
       "      <td>Condo</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>110700</td>\n",
       "      <td>38.700051</td>\n",
       "      <td>-121.351278</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>6715 6TH ST</td>\n",
       "      <td>RIO LINDA</td>\n",
       "      <td>95673</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>844</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>113263</td>\n",
       "      <td>38.689591</td>\n",
       "      <td>-121.452239</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>6236 LONGFORD DR Unit 1</td>\n",
       "      <td>CITRUS HEIGHTS</td>\n",
       "      <td>95621</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>795</td>\n",
       "      <td>Condo</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>116250</td>\n",
       "      <td>38.679776</td>\n",
       "      <td>-121.314089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>250 PERALTA AVE</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95833</td>\n",
       "      <td>CA</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>588</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>120000</td>\n",
       "      <td>38.612099</td>\n",
       "      <td>-121.469095</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>113 LEEWILL AVE</td>\n",
       "      <td>RIO LINDA</td>\n",
       "      <td>95673</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1356</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>121630</td>\n",
       "      <td>38.689999</td>\n",
       "      <td>-121.463220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>6118 STONEHAND AVE</td>\n",
       "      <td>CITRUS HEIGHTS</td>\n",
       "      <td>95621</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1118</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>122000</td>\n",
       "      <td>38.707851</td>\n",
       "      <td>-121.320707</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>4882 BANDALIN WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1329</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>122682</td>\n",
       "      <td>38.468173</td>\n",
       "      <td>-121.444071</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>7511 OAKVALE CT</td>\n",
       "      <td>NORTH HIGHLANDS</td>\n",
       "      <td>95660</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1240</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>123000</td>\n",
       "      <td>38.702792</td>\n",
       "      <td>-121.382210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>9 PASTURE CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95834</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1601</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>124100</td>\n",
       "      <td>38.628631</td>\n",
       "      <td>-121.488097</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>3729 BAINBRIDGE DR</td>\n",
       "      <td>NORTH HIGHLANDS</td>\n",
       "      <td>95660</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>901</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>125000</td>\n",
       "      <td>38.701499</td>\n",
       "      <td>-121.376220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>3828 BLACKFOOT WAY</td>\n",
       "      <td>ANTELOPE</td>\n",
       "      <td>95843</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1088</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>126640</td>\n",
       "      <td>38.709740</td>\n",
       "      <td>-121.373770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>4108 NORTON WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95820</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>963</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>127281</td>\n",
       "      <td>38.537526</td>\n",
       "      <td>-121.478315</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>1469 JANRICK AVE</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95832</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1119</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>129000</td>\n",
       "      <td>38.476472</td>\n",
       "      <td>-121.501711</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>9861 CULP WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95827</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1380</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>131200</td>\n",
       "      <td>38.558423</td>\n",
       "      <td>-121.327948</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>7825 CREEK VALLEY CIR</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95828</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1248</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Wed May 21 00:00:00 EDT 2008</td>\n",
       "      <td>132000</td>\n",
       "      <td>38.472122</td>\n",
       "      <td>-121.404199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>955</th>\n",
       "      <td>2100 BEATTY WAY</td>\n",
       "      <td>ROSEVILLE</td>\n",
       "      <td>95747</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1371</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>208250</td>\n",
       "      <td>38.737882</td>\n",
       "      <td>-121.308142</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>956</th>\n",
       "      <td>6920 GILLINGHAM WAY</td>\n",
       "      <td>NORTH HIGHLANDS</td>\n",
       "      <td>95660</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1310</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>208318</td>\n",
       "      <td>38.694279</td>\n",
       "      <td>-121.373395</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>957</th>\n",
       "      <td>82 WILDFLOWER DR</td>\n",
       "      <td>GALT</td>\n",
       "      <td>95632</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1262</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>209347</td>\n",
       "      <td>38.259708</td>\n",
       "      <td>-121.311616</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>958</th>\n",
       "      <td>8652 BANTON CIR</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95624</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1740</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>211500</td>\n",
       "      <td>38.444000</td>\n",
       "      <td>-121.370993</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>959</th>\n",
       "      <td>8428 MISTY PASS WAY</td>\n",
       "      <td>ANTELOPE</td>\n",
       "      <td>95843</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1517</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>212000</td>\n",
       "      <td>38.722959</td>\n",
       "      <td>-121.347115</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>960</th>\n",
       "      <td>7958 ROSEVIEW WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95828</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1450</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>213000</td>\n",
       "      <td>38.467836</td>\n",
       "      <td>-121.410366</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>961</th>\n",
       "      <td>9020 LUKEN CT</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95624</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1416</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>216000</td>\n",
       "      <td>38.451398</td>\n",
       "      <td>-121.366614</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>962</th>\n",
       "      <td>7809 VALLECITOS WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95828</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>888</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>216021</td>\n",
       "      <td>38.508217</td>\n",
       "      <td>-121.411207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>963</th>\n",
       "      <td>8445 OLD AUBURN RD</td>\n",
       "      <td>CITRUS HEIGHTS</td>\n",
       "      <td>95610</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1882</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>219000</td>\n",
       "      <td>38.715423</td>\n",
       "      <td>-121.246743</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>964</th>\n",
       "      <td>10085 ATKINS DR</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95757</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1302</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>219794</td>\n",
       "      <td>38.390893</td>\n",
       "      <td>-121.437821</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>965</th>\n",
       "      <td>9185 CERROLINDA CIR</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95758</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1418</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>220000</td>\n",
       "      <td>38.424497</td>\n",
       "      <td>-121.426595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>966</th>\n",
       "      <td>9197 CORTINA CIR</td>\n",
       "      <td>ROSEVILLE</td>\n",
       "      <td>95678</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>Condo</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>220000</td>\n",
       "      <td>38.793152</td>\n",
       "      <td>-121.290025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>967</th>\n",
       "      <td>5429 HESPER WAY</td>\n",
       "      <td>CARMICHAEL</td>\n",
       "      <td>95608</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1319</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>220000</td>\n",
       "      <td>38.665104</td>\n",
       "      <td>-121.315901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>968</th>\n",
       "      <td>1178 WARMWOOD CT</td>\n",
       "      <td>GALT</td>\n",
       "      <td>95632</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1770</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>220000</td>\n",
       "      <td>38.289544</td>\n",
       "      <td>-121.284607</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>969</th>\n",
       "      <td>4900 ELUDE CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95842</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1627</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>223000</td>\n",
       "      <td>38.696740</td>\n",
       "      <td>-121.350519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>970</th>\n",
       "      <td>3557 SODA WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95834</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>224000</td>\n",
       "      <td>38.631026</td>\n",
       "      <td>-121.501879</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>971</th>\n",
       "      <td>3528 SAINT GEORGE DR</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95821</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1040</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>224000</td>\n",
       "      <td>38.629468</td>\n",
       "      <td>-121.376445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>972</th>\n",
       "      <td>7381 WASHBURN WAY</td>\n",
       "      <td>NORTH HIGHLANDS</td>\n",
       "      <td>95660</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>960</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>224252</td>\n",
       "      <td>38.703550</td>\n",
       "      <td>-121.375103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>973</th>\n",
       "      <td>2181 WINTERHAVEN CIR</td>\n",
       "      <td>CAMERON PARK</td>\n",
       "      <td>95682</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>224500</td>\n",
       "      <td>38.697570</td>\n",
       "      <td>-120.995739</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>974</th>\n",
       "      <td>7540 HICKORY AVE</td>\n",
       "      <td>ORANGEVALE</td>\n",
       "      <td>95662</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1456</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>225000</td>\n",
       "      <td>38.703056</td>\n",
       "      <td>-121.235221</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>975</th>\n",
       "      <td>5024 CHAMBERLIN CIR</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95757</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1450</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>228000</td>\n",
       "      <td>38.389756</td>\n",
       "      <td>-121.446246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>976</th>\n",
       "      <td>2400 INVERNESS DR</td>\n",
       "      <td>LINCOLN</td>\n",
       "      <td>95648</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1358</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>229027</td>\n",
       "      <td>38.897814</td>\n",
       "      <td>-121.324691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>977</th>\n",
       "      <td>5 BISHOPGATE CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1329</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>229500</td>\n",
       "      <td>38.467936</td>\n",
       "      <td>-121.445477</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>978</th>\n",
       "      <td>5601 REXLEIGH DR</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1715</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>230000</td>\n",
       "      <td>38.445342</td>\n",
       "      <td>-121.441504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>979</th>\n",
       "      <td>1909 YARNELL WAY</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95758</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1262</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>230000</td>\n",
       "      <td>38.417382</td>\n",
       "      <td>-121.484325</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>980</th>\n",
       "      <td>9169 GARLINGTON CT</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95829</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>2280</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>232425</td>\n",
       "      <td>38.457679</td>\n",
       "      <td>-121.359620</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>981</th>\n",
       "      <td>6932 RUSKUT WAY</td>\n",
       "      <td>SACRAMENTO</td>\n",
       "      <td>95823</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1477</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>234000</td>\n",
       "      <td>38.499893</td>\n",
       "      <td>-121.458890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>982</th>\n",
       "      <td>7933 DAFFODIL WAY</td>\n",
       "      <td>CITRUS HEIGHTS</td>\n",
       "      <td>95610</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1216</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>235000</td>\n",
       "      <td>38.708824</td>\n",
       "      <td>-121.256803</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>983</th>\n",
       "      <td>8304 RED FOX WAY</td>\n",
       "      <td>ELK GROVE</td>\n",
       "      <td>95758</td>\n",
       "      <td>CA</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>1685</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>235301</td>\n",
       "      <td>38.417000</td>\n",
       "      <td>-121.397424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>984</th>\n",
       "      <td>3882 YELLOWSTONE LN</td>\n",
       "      <td>EL DORADO HILLS</td>\n",
       "      <td>95762</td>\n",
       "      <td>CA</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1362</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Thu May 15 00:00:00 EDT 2008</td>\n",
       "      <td>235738</td>\n",
       "      <td>38.655245</td>\n",
       "      <td>-121.075915</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>985 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              street             city    zip state  beds  \\\n",
       "0                       3526 HIGH ST       SACRAMENTO  95838    CA     2   \n",
       "1                        51 OMAHA CT       SACRAMENTO  95823    CA     3   \n",
       "2                     2796 BRANCH ST       SACRAMENTO  95815    CA     2   \n",
       "3                   2805 JANETTE WAY       SACRAMENTO  95815    CA     2   \n",
       "4                    6001 MCMAHON DR       SACRAMENTO  95824    CA     2   \n",
       "5                 5828 PEPPERMILL CT       SACRAMENTO  95841    CA     3   \n",
       "6                6048 OGDEN NASH WAY       SACRAMENTO  95842    CA     3   \n",
       "7                      2561 19TH AVE       SACRAMENTO  95820    CA     3   \n",
       "8    11150 TRINITY RIVER DR Unit 114   RANCHO CORDOVA  95670    CA     2   \n",
       "9                       7325 10TH ST        RIO LINDA  95673    CA     3   \n",
       "10                  645 MORRISON AVE       SACRAMENTO  95838    CA     3   \n",
       "11                     4085 FAWN CIR       SACRAMENTO  95823    CA     3   \n",
       "12                   2930 LA ROSA RD       SACRAMENTO  95815    CA     1   \n",
       "13                     2113 KIRK WAY       SACRAMENTO  95822    CA     3   \n",
       "14               4533 LOCH HAVEN WAY       SACRAMENTO  95842    CA     2   \n",
       "15                    7340 HAMDEN PL       SACRAMENTO  95842    CA     2   \n",
       "16                       6715 6TH ST        RIO LINDA  95673    CA     2   \n",
       "17           6236 LONGFORD DR Unit 1   CITRUS HEIGHTS  95621    CA     2   \n",
       "18                   250 PERALTA AVE       SACRAMENTO  95833    CA     2   \n",
       "19                   113 LEEWILL AVE        RIO LINDA  95673    CA     3   \n",
       "20                6118 STONEHAND AVE   CITRUS HEIGHTS  95621    CA     3   \n",
       "21                 4882 BANDALIN WAY       SACRAMENTO  95823    CA     4   \n",
       "22                   7511 OAKVALE CT  NORTH HIGHLANDS  95660    CA     4   \n",
       "23                      9 PASTURE CT       SACRAMENTO  95834    CA     3   \n",
       "24                3729 BAINBRIDGE DR  NORTH HIGHLANDS  95660    CA     3   \n",
       "25                3828 BLACKFOOT WAY         ANTELOPE  95843    CA     3   \n",
       "26                   4108 NORTON WAY       SACRAMENTO  95820    CA     3   \n",
       "27                  1469 JANRICK AVE       SACRAMENTO  95832    CA     3   \n",
       "28                     9861 CULP WAY       SACRAMENTO  95827    CA     4   \n",
       "29             7825 CREEK VALLEY CIR       SACRAMENTO  95828    CA     3   \n",
       "..                               ...              ...    ...   ...   ...   \n",
       "955                  2100 BEATTY WAY        ROSEVILLE  95747    CA     3   \n",
       "956              6920 GILLINGHAM WAY  NORTH HIGHLANDS  95660    CA     3   \n",
       "957                 82 WILDFLOWER DR             GALT  95632    CA     3   \n",
       "958                  8652 BANTON CIR        ELK GROVE  95624    CA     4   \n",
       "959              8428 MISTY PASS WAY         ANTELOPE  95843    CA     3   \n",
       "960                7958 ROSEVIEW WAY       SACRAMENTO  95828    CA     3   \n",
       "961                    9020 LUKEN CT        ELK GROVE  95624    CA     3   \n",
       "962              7809 VALLECITOS WAY       SACRAMENTO  95828    CA     3   \n",
       "963               8445 OLD AUBURN RD   CITRUS HEIGHTS  95610    CA     3   \n",
       "964                  10085 ATKINS DR        ELK GROVE  95757    CA     3   \n",
       "965              9185 CERROLINDA CIR        ELK GROVE  95758    CA     3   \n",
       "966                 9197 CORTINA CIR        ROSEVILLE  95678    CA     3   \n",
       "967                  5429 HESPER WAY       CARMICHAEL  95608    CA     4   \n",
       "968                 1178 WARMWOOD CT             GALT  95632    CA     4   \n",
       "969                    4900 ELUDE CT       SACRAMENTO  95842    CA     4   \n",
       "970                    3557 SODA WAY       SACRAMENTO  95834    CA     0   \n",
       "971             3528 SAINT GEORGE DR       SACRAMENTO  95821    CA     3   \n",
       "972                7381 WASHBURN WAY  NORTH HIGHLANDS  95660    CA     3   \n",
       "973             2181 WINTERHAVEN CIR     CAMERON PARK  95682    CA     3   \n",
       "974                 7540 HICKORY AVE       ORANGEVALE  95662    CA     3   \n",
       "975              5024 CHAMBERLIN CIR        ELK GROVE  95757    CA     3   \n",
       "976                2400 INVERNESS DR          LINCOLN  95648    CA     3   \n",
       "977                  5 BISHOPGATE CT       SACRAMENTO  95823    CA     4   \n",
       "978                 5601 REXLEIGH DR       SACRAMENTO  95823    CA     4   \n",
       "979                 1909 YARNELL WAY        ELK GROVE  95758    CA     3   \n",
       "980               9169 GARLINGTON CT       SACRAMENTO  95829    CA     4   \n",
       "981                  6932 RUSKUT WAY       SACRAMENTO  95823    CA     3   \n",
       "982                7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3   \n",
       "983                 8304 RED FOX WAY        ELK GROVE  95758    CA     4   \n",
       "984              3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3   \n",
       "\n",
       "     baths  sq__ft         type                     sale_date   price  \\\n",
       "0        1     836  Residential  Wed May 21 00:00:00 EDT 2008   59222   \n",
       "1        1    1167  Residential  Wed May 21 00:00:00 EDT 2008   68212   \n",
       "2        1     796  Residential  Wed May 21 00:00:00 EDT 2008   68880   \n",
       "3        1     852  Residential  Wed May 21 00:00:00 EDT 2008   69307   \n",
       "4        1     797  Residential  Wed May 21 00:00:00 EDT 2008   81900   \n",
       "5        1    1122        Condo  Wed May 21 00:00:00 EDT 2008   89921   \n",
       "6        2    1104  Residential  Wed May 21 00:00:00 EDT 2008   90895   \n",
       "7        1    1177  Residential  Wed May 21 00:00:00 EDT 2008   91002   \n",
       "8        2     941        Condo  Wed May 21 00:00:00 EDT 2008   94905   \n",
       "9        2    1146  Residential  Wed May 21 00:00:00 EDT 2008   98937   \n",
       "10       2     909  Residential  Wed May 21 00:00:00 EDT 2008  100309   \n",
       "11       2    1289  Residential  Wed May 21 00:00:00 EDT 2008  106250   \n",
       "12       1     871  Residential  Wed May 21 00:00:00 EDT 2008  106852   \n",
       "13       1    1020  Residential  Wed May 21 00:00:00 EDT 2008  107502   \n",
       "14       2    1022  Residential  Wed May 21 00:00:00 EDT 2008  108750   \n",
       "15       2    1134        Condo  Wed May 21 00:00:00 EDT 2008  110700   \n",
       "16       1     844  Residential  Wed May 21 00:00:00 EDT 2008  113263   \n",
       "17       1     795        Condo  Wed May 21 00:00:00 EDT 2008  116250   \n",
       "18       1     588  Residential  Wed May 21 00:00:00 EDT 2008  120000   \n",
       "19       2    1356  Residential  Wed May 21 00:00:00 EDT 2008  121630   \n",
       "20       2    1118  Residential  Wed May 21 00:00:00 EDT 2008  122000   \n",
       "21       2    1329  Residential  Wed May 21 00:00:00 EDT 2008  122682   \n",
       "22       2    1240  Residential  Wed May 21 00:00:00 EDT 2008  123000   \n",
       "23       2    1601  Residential  Wed May 21 00:00:00 EDT 2008  124100   \n",
       "24       2     901  Residential  Wed May 21 00:00:00 EDT 2008  125000   \n",
       "25       2    1088  Residential  Wed May 21 00:00:00 EDT 2008  126640   \n",
       "26       1     963  Residential  Wed May 21 00:00:00 EDT 2008  127281   \n",
       "27       2    1119  Residential  Wed May 21 00:00:00 EDT 2008  129000   \n",
       "28       2    1380  Residential  Wed May 21 00:00:00 EDT 2008  131200   \n",
       "29       2    1248  Residential  Wed May 21 00:00:00 EDT 2008  132000   \n",
       "..     ...     ...          ...                           ...     ...   \n",
       "955      2    1371  Residential  Thu May 15 00:00:00 EDT 2008  208250   \n",
       "956      1    1310  Residential  Thu May 15 00:00:00 EDT 2008  208318   \n",
       "957      2    1262  Residential  Thu May 15 00:00:00 EDT 2008  209347   \n",
       "958      2    1740  Residential  Thu May 15 00:00:00 EDT 2008  211500   \n",
       "959      2    1517  Residential  Thu May 15 00:00:00 EDT 2008  212000   \n",
       "960      2    1450  Residential  Thu May 15 00:00:00 EDT 2008  213000   \n",
       "961      2    1416  Residential  Thu May 15 00:00:00 EDT 2008  216000   \n",
       "962      1     888  Residential  Thu May 15 00:00:00 EDT 2008  216021   \n",
       "963      2    1882  Residential  Thu May 15 00:00:00 EDT 2008  219000   \n",
       "964      2    1302  Residential  Thu May 15 00:00:00 EDT 2008  219794   \n",
       "965      2    1418  Residential  Thu May 15 00:00:00 EDT 2008  220000   \n",
       "966      2       0        Condo  Thu May 15 00:00:00 EDT 2008  220000   \n",
       "967      2    1319  Residential  Thu May 15 00:00:00 EDT 2008  220000   \n",
       "968      2    1770  Residential  Thu May 15 00:00:00 EDT 2008  220000   \n",
       "969      2    1627  Residential  Thu May 15 00:00:00 EDT 2008  223000   \n",
       "970      0       0  Residential  Thu May 15 00:00:00 EDT 2008  224000   \n",
       "971      1    1040  Residential  Thu May 15 00:00:00 EDT 2008  224000   \n",
       "972      1     960  Residential  Thu May 15 00:00:00 EDT 2008  224252   \n",
       "973      2       0  Residential  Thu May 15 00:00:00 EDT 2008  224500   \n",
       "974      1    1456  Residential  Thu May 15 00:00:00 EDT 2008  225000   \n",
       "975      2    1450  Residential  Thu May 15 00:00:00 EDT 2008  228000   \n",
       "976      2    1358  Residential  Thu May 15 00:00:00 EDT 2008  229027   \n",
       "977      2    1329  Residential  Thu May 15 00:00:00 EDT 2008  229500   \n",
       "978      2    1715  Residential  Thu May 15 00:00:00 EDT 2008  230000   \n",
       "979      2    1262  Residential  Thu May 15 00:00:00 EDT 2008  230000   \n",
       "980      3    2280  Residential  Thu May 15 00:00:00 EDT 2008  232425   \n",
       "981      2    1477  Residential  Thu May 15 00:00:00 EDT 2008  234000   \n",
       "982      2    1216  Residential  Thu May 15 00:00:00 EDT 2008  235000   \n",
       "983      2    1685  Residential  Thu May 15 00:00:00 EDT 2008  235301   \n",
       "984      2    1362  Residential  Thu May 15 00:00:00 EDT 2008  235738   \n",
       "\n",
       "      latitude   longitude  \n",
       "0    38.631913 -121.434879  \n",
       "1    38.478902 -121.431028  \n",
       "2    38.618305 -121.443839  \n",
       "3    38.616835 -121.439146  \n",
       "4    38.519470 -121.435768  \n",
       "5    38.662595 -121.327813  \n",
       "6    38.681659 -121.351705  \n",
       "7    38.535092 -121.481367  \n",
       "8    38.621188 -121.270555  \n",
       "9    38.700909 -121.442979  \n",
       "10   38.637663 -121.451520  \n",
       "11   38.470746 -121.458918  \n",
       "12   38.618698 -121.435833  \n",
       "13   38.482215 -121.492603  \n",
       "14   38.672914 -121.359340  \n",
       "15   38.700051 -121.351278  \n",
       "16   38.689591 -121.452239  \n",
       "17   38.679776 -121.314089  \n",
       "18   38.612099 -121.469095  \n",
       "19   38.689999 -121.463220  \n",
       "20   38.707851 -121.320707  \n",
       "21   38.468173 -121.444071  \n",
       "22   38.702792 -121.382210  \n",
       "23   38.628631 -121.488097  \n",
       "24   38.701499 -121.376220  \n",
       "25   38.709740 -121.373770  \n",
       "26   38.537526 -121.478315  \n",
       "27   38.476472 -121.501711  \n",
       "28   38.558423 -121.327948  \n",
       "29   38.472122 -121.404199  \n",
       "..         ...         ...  \n",
       "955  38.737882 -121.308142  \n",
       "956  38.694279 -121.373395  \n",
       "957  38.259708 -121.311616  \n",
       "958  38.444000 -121.370993  \n",
       "959  38.722959 -121.347115  \n",
       "960  38.467836 -121.410366  \n",
       "961  38.451398 -121.366614  \n",
       "962  38.508217 -121.411207  \n",
       "963  38.715423 -121.246743  \n",
       "964  38.390893 -121.437821  \n",
       "965  38.424497 -121.426595  \n",
       "966  38.793152 -121.290025  \n",
       "967  38.665104 -121.315901  \n",
       "968  38.289544 -121.284607  \n",
       "969  38.696740 -121.350519  \n",
       "970  38.631026 -121.501879  \n",
       "971  38.629468 -121.376445  \n",
       "972  38.703550 -121.375103  \n",
       "973  38.697570 -120.995739  \n",
       "974  38.703056 -121.235221  \n",
       "975  38.389756 -121.446246  \n",
       "976  38.897814 -121.324691  \n",
       "977  38.467936 -121.445477  \n",
       "978  38.445342 -121.441504  \n",
       "979  38.417382 -121.484325  \n",
       "980  38.457679 -121.359620  \n",
       "981  38.499893 -121.458890  \n",
       "982  38.708824 -121.256803  \n",
       "983  38.417000 -121.397424  \n",
       "984  38.655245 -121.075915  \n",
       "\n",
       "[985 rows x 12 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZwAAAEACAYAAACH5cABAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztnXuYXGWZ4H9vuuvW90SbcE06JlzCNQkGmB0dOw43nWcH\nRnYmJIzC2MMiEcMyOhCiDsFMZowMKDobQpiscZRcHGdwZAfpmMfOrNkVO0KcuHaAiHQg3KoVzHoJ\noQnv/vF9J3WquqpT3X26+lTl/T1PPXX6q3NOvXUqOW+9d1FVDMMwDGO8mTTRAhiGYRjHBqZwDMMw\njIpgCscwDMOoCKZwDMMwjIpgCscwDMOoCKZwDMMwjIpQtsIRkfUi8oqI7A6tTRaRrSLylIh0i0hr\n6LXbRWSviOwRkUtD6/NEZLeIPC0iXwitJ0Vksz/m+yIyLfTatX7/p0TkQ6H1DhF5zL+2SUTqR3sh\nDMMwjPFlJBbOl4HLCtaWAdtU9XTgu8DtACJyJvAnwGzgfcAaERF/zH1Al6qeBpwmIsE5u4BXVfVU\n4AvA5/y5JgN/BcwHLgTuCCm21cDd/ly/9OcwDMMwYkjZCkdVdwCvFSxfAXzFb38FuNJv/yGwWVXf\nVNV+YC9wgYgcDzSr6k6/3z+Gjgmf6xvAe/32ZcBWVT2gqr8EtgKX+9feC/xz6P3/qNzPYxiGYVSW\nscZwjlPVVwBU9WXgOL9+EvB8aL8X/NpJwP7Q+n6/lneMqh4GDojIlFLnEpG3Aa+p6luhc504xs9j\nGIZhjBNRJw1E2SdHjr5LWfsYhmEYMWCsQfZXRGSqqr7i3WVZv/4CcEpov5P9Wqn18DEvikgd0KKq\nr4rIC0BnwTE9qvoLEWkVkUneygmfawgiYk3jDMMwRoGqRvLjfqQWjpBvVXwLuM5vXwv8a2j9ap95\nNgOYBfR6t9sBEbnAJxF8qOCYa/32H+OSEAC6gUu8cpkMXOLXAHr8voXvXxRVjf3jjjvumHAZakXO\napDR5DQ54/6IkrItHBHZiLM03iYizwF3AJ8F/klEPgzsw2Wmoap9IvJ1oA8YBJZoTvKPAhuANPCI\nqj7q19cDXxWRvcAvgKv9uV4TkZXAD3EuuzvVJQ+Ay5Lb7F/f5c9hGIZhxJCyFY6qLi7x0sUl9v9b\n4G+LrD8OnFNk/RBeYRV5bQNOSRWuP4tLlTYMwzBijnUaiBmdnZ0TLUJZVIOc1SAjmJxRY3LGF4na\nRxdXRESPlc9qGIYRFSKCTlDSgGEYhmGMClM4hmEYRkUwhWMYhmFUBFM4hmEYRkUwhWMYhmFUBFM4\nhmEYRkUwhWMYhmFUBFM4hmEYRkUwhWMYhmFUBFM4hmEYRkUwhWMYhmFUBFM4hmEYRkUwhWMYRkUY\nGBhg586dDAwMTLQoxgRhCidG2H9Io1bZtGkL06efwSWXfITp089g06YtEy2SMQHYeIKYsGnTFrq6\nlpBMdvDGG/2sX7+GRYsWTrRYhjFmBgYGmD79DA4e7AHOBXaTySxg374naW9vn2jxjKNg4wlqjIGB\nAbq6lnDwYA8HDjzOwYM9dHUtMUvHqAn6+/tJJjtwygbgXBKJ6fT390+cUMaEYAonBth/SKOW6ehw\nVjvs9iu7GRzcR0dHx8QJZUwIpnBigP2HNGqZ9vZ21q9fQyazgJaWeWQyC1i/fo25045BLIYTE4IY\nTiIxncHBfRbDMWqOgYEB+vv76ejoMGVTRUQZwzGFEyPsP6RhGHHDFM4oqAaFYxiGETcsS804JrC6\nJMOoLUzhxAi7weawQkHDqD3MpRYTrPAzhxUKGkZ8MJdajWGFn/lYXZJh1CamcGKA3WDzsbokw6hN\nIlE4InKLiPxfEdktIg+KSFJEJovIVhF5SkS6RaQ1tP/tIrJXRPaIyKWh9Xn+HE+LyBdC60kR2eyP\n+b6ITAu9dq3f/ykR+VAUn6fS2A02HysUNIzaZMwxHBE5EdgBnKGqb4jIFuAR4EzgF6r6ORG5DZis\nqstE5EzgQWA+cDKwDThVVVVEfgDcpKo7ReQR4F5V7RaRG4FzVHWJiCwE/khVrxaRycAPgXmAAI8D\n81T1QBE5qyKGY4WfOawuyTAmnljV4XiF831gDvAr4F+ALwJ/D7xHVV8RkeOB7ap6hogsA1RVV/vj\nvw2sAPYB31XVM/361f74G0XkUeAOVf2BiNQBL6nqceF9/DH3+fcZktIUd4UDdoM1DCN+RKlw6sd6\nAlV9UUTuBp4DfgtsVdVtIjJVVV/x+7wsIsf5Q07CKaiAF/zam8D+0Pp+vx4c87w/12EROSAiU8Lr\nBeeqStrb203RGIZRs4w5hiMibcAVwHTgRKBRRK4BCs2JKM2LSLStYRiGUTnGbOEAFwM/U9VXAUTk\nIeA/Aa8EVo53qWX9/i8Ap4SOP9mvlVoPH/Oid6m1qOqrIvIC0FlwTE8pQVesWHFku7Ozk87OzlK7\nGoZhHJNs376d7du3j8u5o4jhXACsxyUBHAK+DOwEpgGvqurqEkkDF+LcX98hlzTwGLDUH/9vwBdV\n9VERWQKc7ZMGrgauLJI0MMlvn6+qvywiZ+xjOIZhGHEjbjGcXhH5BrALGPTP64Bm4Osi8mFcQsCf\n+P37ROTrQJ/ff0lIE3wU2ACkgUdU9VG/vh74qojsBX4BXO3P9ZqIrMQpGgXuLKZsDMMwjInHWtsY\nhmEYJbHWNoZhjAprEGtMJKZwDOMYwTpwGxONudQM4xjAOnAbo8VcaoZhjAhrEGvEAVM4hnEMYA1i\njThgCscwjgGsA7cRByyGYxjHENYg1hgpseoWXS2YwjEMwxg5ljRgGIZhVB2mcAzDMIyKYArHMAzD\nqAimcAzDMIyKYArHMMrE+pAZxtgwhWMYZVDLfchMkRqVwtKiDeMo1HIfsk2bttDVtYRk0nUiWL9+\nDYsWLZxosYwYYWnRNYr90ownUfQhi+N3OzAwQFfXEg4e7OHAgcc5eLCHrq4lsZLRqC1M4cSEWnbZ\nTBRR3eTH2ocs/N1Om3Yaf/3XfxOLm7o19DQqjqoeEw/3UeNJNpvVTGaKwn8oqMJ/aCYzRbPZ7ESL\nVrVs3LhZM5kp2to6TzOZKbpx4+ZIztfSMndE58v/bjcrTFaYFYlM2WxWe3t7R/3vxP7dGeXg753R\n3IejOlHcH3FWOL29vdraOs//p3ePlpa52tvbO9GiVSXjdSMdzQ0+991mFaKTKSqFOlpFahw7mMKp\nMYVjvzSjZSwKfKxWQ7Hzue/2QYVoflRE/e8l6s9s1BZRKhyL4cQAax0fLaONuYxHHC34btPpjwJP\njlimYkQde2lvb2f+/Pn2780Yf6LSXHF/EGMLJ8B+aUbHSF1F421lZrNZXblyVSTuK7OIjUpChBaO\n1eEYNctIZr/s3LmTSy75CAcOPH5kraVlHtu23c/8+fMnRKbhCOpnEonpDA7us/oZY9yweTijwBSO\nMRxjLe6ciMFmNkzNqARW+GkYETOWONpE1VBZ7MWoNszCMYwQI7UaarntjWFAtBZOfRQnMaLBXCQT\nT3t7+4iufZAxdvDg0Iwx+w4NIx9zqcWEwC2zYMH11tqmihhr2xvDOJYwl1oMGBgY4OSTT+WNN/4X\ngVsmmfw99u/fa7+Sq4A4Z4yNxGo2C9soRuySBkSkVUT+SUT2iMhPRORCEZksIltF5CkR6RaR1tD+\nt4vIXr//paH1eSKyW0SeFpEvhNaTIrLZH/N9EZkWeu1av/9TIvKhKD5Ppdm1axdvvNFOuJDvjTfe\nzq5duyZSLKNMFi1ayL59T7Jt2/3s2/dkbJTNSJIZrHmsURGiKOYBNgB/5rfrgVZgNXCrX7sN+Kzf\nPhPY5ffrAH5KztL6ATDfbz8CXOa3bwTW+O2FwGa/PRl4xr9fW7BdQsYxF0CNF93d3QoNeYV80KDd\n3d0TLdoxSS0U4I6kODR/36zCg5pOt1X15zeigzi1thGRFuDdqvplf1d/U1UPAFcAX/G7fQW40m//\noVcYb6pqP7AXuEBEjgeaVXWn3+8fQ8eEz/UN4L1++zJgq6oeUNVfAluBy8f6mSrNKaecAhwCLgJO\n9c+v+3WjktTKL/2RtL/J7bsHOAO4m9dff4P773+gQtIaxwpRuNRmAD8XkS+LyBMisk5EGoCpqvoK\ngKq+DBzn9z8JeD50/At+7SRgf2h9v1/LO0ZVDwMHRGTKMOeqKh599FEgiTPqNvrnlF83KkUtDSQb\nSTJDR0cHhw79DOdI6AEeB77P3/zN3VX52Y34EkVadD0wD/ioqv5QRD4PLAMKI/RRRuxHFcBasWLF\nke3Ozk46OzsjEmdsPP7448DJQGdo9SS/bown4UB5LaU4B4WsXV0L8pIZin2O9vZ2PvnJv+TTn/4y\nxSyiavvsxtjYvn0727dvH5+Tj9UnB0wFfhb6+13A/8TZ51P92vHAHr+9DLgttP+jwIXhffz61cB9\n4X38dh2QDe2zNnTMWmBhCTnH7MscLx5++GGFTEEMJ6MPP/zwRItW0xTOlFm7dl3NNcUcLh4Vfs0a\nghqlIG7zcIB/B07z23fgEgZWB4qF4kkDSZw7Lpw08BhwAc6CeQS43K8vIZc0cDXFkwaC7bYSMkb/\nTURENptVqPNKZ5Z/rqv6/+xxDr6XusEGSiduA8mivpbFBriV6rAd5+/RGH/iqHDOA3YCPwL+xSuA\nKcA24ClcML8ttP/tXtHsAS4NrZ8P/BiXSHBvaD0FfN2vPwZ0hF67zq8/DXxoGBmj/h4iIzcw7GGF\nLoWHq37iZ9QjnqNmuCFtcbvBRn0th7NmCj973L9HY/yJncKphkecFU7uBvCQwgaFh6ranVEN7plq\nkFF1fOQsdyJqtVwjY3yJUuFYa5sY0N7ezrvedSGwGFgFLObd776waoO1UU+kHA+qZcrqeFzLcjPY\nquF7NKqMqDRX3B/E2MLp6+srmjTQ19c30aKNimr6ZRw391kh43Uty5mIWk3fozF+YC612lI4GzZs\nUDgtz8UBp+qGDRsmWrRRU+yGFvebe1wZ6bjscinn+xiv9zaqhygVjjXvjAF79uzhzDPPx+VDuOad\ncBF9fY8ze/bsiRVuDIRrXLZt+y5dXUtIJp07J04NLsthohtbTuT7T/RnNyYWGzE9CuKscAAuu+z9\nbN26Hdco4QUuvbST7u5HJliqaKj2IWVBN+hqVZaGMRZi1y3aGBsDAwP09OwAErgSpAQ9Pd+rmbYi\n1Rx8rlS7m4GBAXbu3Fkz37lhFMMUTgzYtWsXg4OHge/hyom+x+DgWzUznqCah5RVQlmWahhqSsio\nNUzhxIYTCd/U4IQJlCVaqiUFuRjjrSxLWVD33/9ATXStNowwFsOJAQMDA5x44kzefHMHQYyjvv5d\nvPjiM1VxUy6Xag0+j+dEz507d3LJJR/hwIFco9ampnMYHNzPoUP/TjXGvIzaIsoYThTdoo0IcFMX\nfg84BXje/107VKuyATfR8+KL3zsu8udbUE65DA4+RzI5k0OHRte5uZqvtVHbmEstBuzatYvDh1O4\nIWz/DzjE4cOJmonh1MJQs/b2dubPnx/5DbyYu/Hee/+ON9/cx2jceLVwrY0aJqqCnrg/iHHh5wMP\nPFC008ADDzww0aKNmUpVq1d7UWmpppkjKbi0zgDGeID1UqststksbgBbOGngJL9e3Uxkllc10d7e\nfmQI3MDAAIsWLWTfvifZtu1+9u17sqyYUTWnnxvHBqZwYsBxxx2Hm6idc6HAC369upmoLK/xSCUe\nzzTlYkpzpG68pqYmXn/9Z1Rj+rlxbGAKJzYMAhcBp/nnwYkVJyJGmxJd7s292K/6gwcnc//9D0Qi\nf8B4WlFRKM1Nm7Zw/vnvYtKkycBFZDLnVFX6uXGMEJVvLu4PYhzDWb58ucKpCn1+Hk6fwixdvnz5\nRIsWGSOJsYxk6FexuAVM1nS6LbLYxXjHRnLzabIKvQrZEQ3gGypfj6ZSLVXbbdyIF1gMpxbZj7Nq\nrvXPL0ysOBFTrntopL/229vbWb7848DvAPOABcB9JJMzRhS7GM6iGu/YSEdHB7/97V7gdOAjwOkc\nPLi3bFfYUPk6SaVm8utf/3pU8liHA2O8MIUTA2bMmEExl5pbP7YYzc39hhuuJ51OAp8AngRmjyh2\ncTR3WSVa84hMArYDjwPbEakr+1gXu/mpP35s8tVCAoYRY6IyleL+IMYutS1btijMLHCpvUO3bNky\n0aJVnNG6r4ZLIx7OnVfu+5U7sKy3t1f7+vpGlKJd7sjn4T53JnOOQkbT6Y5Rz60Z7lpUe9q5MXqw\nAWy1pXC6u7sVGobU4XR3d0+0aBPCaId+FbspHi0eVOpm393dPeRcw910czf+dyhkNJM5Z9zrZ4od\nl0q1jTp2U+parFy5quyYmlF7mMKpMYWzY8cOhaTCZIW5/jmpO3bsmGjRJowoflHnbsg9PhjfM+RG\nXuymnUg0l3WDDVs0ufcZXXLBaJTsWCyjUp+nmOJLp9vK/kzh782sotrAFE6NKRw3YvrUvCwlmFXV\nI6ZVJ7b6P5vN6oYNGzSVmuaVwDyFKZpOdwy5IYdv9ul0myaTrWW72Fpb52kq1aaZzAz/3ZVnLZWS\nebj9Cl8fj+y5QsW3cuWqspVa+Jokk62aSDSZVVQDmMKpMYXT19enxVrbVHNa60hSm8frvRsbzy77\nugY38+7u7qPeYIunYmcUHiqwcHq0rq5B0+nJY74Opa7naN2Pw1FopZSj1Eqlp7sfT9Zip5oxhVNj\nCiebzSrU+ZvWLP88qWr/g0b9y3skllL+e/cqnJenPDKZs4d1OZUjezFXViZztqZSLZpOdyhkNJGY\nppDWwtjcaK7D0WQab0uyHKVW7Jo493DvmF19xsRiCqfGFE6ueWfPkVhDNTfvjDK2UOqXfambbP57\nZ0cVUznaDbaUAgiy03bs2KGpVJvCg0VdbCO9DlFcz7EqpXLcfWbh1CamcGpM4Vx33XXq0qI19Jip\n11133USLNipGauGUupmVOs/atetKuuv6+vr8zT44ZrVCRpub55SVAFCu1TCcUsrvHDA2Sy+bzWp3\nd/dRr2c5GXTlKu3REr4mQQwnSlefMTGYwqkxheNa2xSmRTdUdWubcmMLw8V6iv2yb2o6TxOJpqI3\n31xq8gx1qclnayYzRe+6627dsGFDyZhYoQwrV64q2313dEW52f/SnzniG29YrkSiSZPJ1qLXc7hr\nOBqlPRYsS632MIVTYwpnzZo1Wiwtes2aNRMt2pg4WiFkObGJ4sH5dwxxLw21Alw/sbvuunvYG2vx\n92jQdLptTDfhwsy3cpXYcHKl023a3d191LTu8DUsrrTPLrACzeVllCZKhRNZaxsRmSQiT4jIt/zf\nk0Vkq4g8JSLdItIa2vd2EdkrIntE5NLQ+jwR2S0iT4vIF0LrSRHZ7I/5vohMC712rd//KRH5UFSf\np5I8/vjjwBRAgd/45yl+vXppb2/npz/9Geef/66irVKO1sYm3Gm6uXkuruXPJ4BfUthmBhjSTyyZ\nfAef+tSdvi/boxw8+CU+/OGP5PUIKyYDnM7rr//3UY85GBgYYNasd/D44zvYtu1+nnvuaT71qeUj\n6tpcTK5kcgaTJ0/OO8/RrmHxtjzPkUzOKHmMYYwbUWku4Bbga8C3/N+rgVv99m3AZ/32mcAuoB7o\nAH4KiH/tB8B8v/0IcJnfvhFY47cXApv99mTgGaAVaAu2S8gXteKPDGfhDE0aqAULZ6QWTKmU2y9+\n8Yva0HCW32+zj42cqqmUs0RKVd03NMxUWKe5WpwGXbly1ZHzFouPuH2z2tw856iB+UK3UVTp4GNJ\nRy7cr9C9GbjTzMIxyoG4udRw4yq/A3SGFM6TwFS/fTzwpN9eBtwWOvbbwIV+n77Q+tXAfX77UeBC\nv10HZAv38X/fBywsIWOkX0KUuMLP4/2Nbq5/nlr1hZ/lZFeVE+vZuHGzr3YPx7mGtuAvFrSGaQop\nr8RzN9dwDCORaNJEokVd4sZkr9Cc+27t2nUlP1+hchnuRh4ot0KX2HAUuzbDte9pbp6jqVRbUZlL\nKUYL6htHI44K55+AOcB7QgrntYJ9XvXPXwIWh9b/AfgAcD6wNbT+rtC5fgycGHptL84H9XFgeWj9\nU8BflJAxwq8gWh5++OGiFs7DDz880aKNiZH8Si8W4+nr69MvfvGLmk5P1mIB+LVr1xXtd9bd3e0V\n1GqFNoXTvBLfXDKGkU636dKlN6urnTnX77+65C//4hZVizY3zx2iYFeuXKWJRLNXmLM0mWwdVX+4\n4ayntWvX+fcfWQ83C+obRyNKhVM/1Mk2MkTkD4BXVPVHItI5zK461vcKv+1oDlqxYsWR7c7OTjo7\nOyMSZ2w8++yzQAtwFTAd2Ae0+PXqJYjBdHUtIJGYzuDgvqITKNvb24esfexj/42///t1uN8VDcAJ\nuJjDe2lsfBcf+9hHuOWWZSSTLkaxfv0aFi1aSHt7O5MnTyaROIXXX18N/Ls/bjduVs5UH8OYyaFD\n+fGRefPm0tx8Kr/61T/gvL3tJBKb6e/vHyJfEDs5eDAcB5nGG28869/Lvefg4D7++q9XMzhYD+wA\nzuWNN3bT1bWAiy9+71HjOsG1Cc8Jcu+ZOwfALbcs49Ch7/nPVN75i113w9i+fTvbt28fn5OPVWMB\nfwM8B/wMeAn4NfBVYA/5LrU9Wtyl9ig5l9qe0Hq5LrW1oWPWUoUutXvuucf/+g1bOA16zz33TLRo\nI6bYr+aR9gjLtfpZ7S2NWd6yWafwoKbTbcM2lMxms5pKtWhhlwEX82kp6frKNeE8emzjaOnG4V5k\njY2na2EBaGPjuSMq3Fy5cpW/DvnWU29v71Fdl2bJGGOBuLnUjpws36X2uUCxUDxpIAnMID9p4DHg\nApwF8whwuV9fQi5p4GqKJw0E220lZIv6e4iMVatW+ThDOC06patWrZpo0UbEaALmxY5xMa13aGHR\npFNCMzSRaPG1NsVvsKrOxVSsj9rSpTfnuacKYxgjiW2U2rewFsUpx8k60iB9OK18uHMM57qcyJ52\nRm1QLQpnCrANeArYGlYEwO1e0ewBLg2tn4+L1+wF7g2tp4Cv+/XHgI7Qa9f59aeBDw0jW6RfQpS4\n1jZJhVZ18YZWhWRVtbYZTf+0Use4mFaqiIVyrrcAA+XTM+x73XXX3X6/czSIyYRrbIYr3Cy3u3Ox\nRIBiAXqXwNCgMLOsGE5+N+oWdQPWguy8uVqYbbdy5SpNp9uGJBhYNpoxVmKrcOL8iLPCcRM/69UF\nrE/xz/VVNfFzNP2+hmuCWV9/UhELxaUrg2o6fZYmEo3a1HR2yQSC3t5ebW4+R3MjH9TfrB8c8433\naN2bi7WRKTdLbaii6Aldi6wGbsViFky4wDTqeTnGsYkpnBpTOHfeeacOHTE9U++8886JFq1sorJw\n8i2XT/u/Z2ouppPbr7HRZZtddtn7imZoFT//FIU+bWw8bchE1ZFYNmONAQ1HMUWRTndoKjUyC8Ys\nHCMKTOHUmMJZvHhxkV/zGV28ePFEizYiRlPbET4mN8hMQ48Ohc+oSxiYHFI+n9ZwCjmcpcVSmYPz\n52psbvbPs8qyTIpRynLYsGFDwXq2qGI7GsMptLBCjKrOyTCGwxROjSmcWuqlNpqMqHBwvFhfs5w7\nzE1CzRXJzvPP0zQX25mi0KE33HBj3i/9lStXaTLZpLki0JxraqSWSXkWTlAzNCvPIim3I7Wrq2kb\ntsv1WOucDKMcTOHUmMJxWWozNX/E9Myqy1KLglx2WVB82ViggNqKWoPODan+uGaFTF4Dzo0bN/ti\nz1PVJWU0adDq5oYbbvRBeQ25sM7SDRs2lLxJb9y42Y+inqnQoIlEk27cuLlEV4T/0ESiOc+Cuumm\nm0taVLnOAeccSeMuhVkwxnhjCqfGFM71119f9CZ6/fXXR3L+8f6FG+X5e3t7/Wjobv9Y52/oZyhk\ntL7+OB06O+hMzc9eW6fh5IDillNuOFhdXWPR69/YePaw1oVTLA9q4ZCxLVu2aCZzdki+rBa25Sl8\nv3JSnCtx/Q2jkCgVTmTdoo3RMzg4iOs9ugCY559b/frY2LRpC9Onn1G0W3MUDHf+gYEBdu7cWbLj\ncrHXn3jiR/zmN3tx5Va340q4Bqmre51UKsGll16Aqy/OdT+GZ4E/wXVDuhdXR7wPuIREYjq9vb1F\nOkJ3AP3AuRw+fDyunngBEHSlXsFvfvNjDh7soatrCVu3bmXPnj1H5N21axd1ddOBxUA7Qcfl++9/\ngGuvvYGDB38WkvE7wImh928ETqFYt+ajdX8uRnt7O/Pnz7euAUb8iUpzxf1BjC2c8RoxPd5ZSmMp\nOCz2el9fn4+zNBdYGw3elbbadxAojHcl9JprPqiJRKO6JINcA87AwnHur+IWjtvO+Pe90VtMYQtq\npqZSJ6ob6naOJpOtWl/fOMRtlslMCXVAyPV9S6fbCt4/WgvHMMYTzKVWWwpnx44d6upwMupiDBmF\net2xY8eYzjvedRilzp/f8j+/bkS1uKJKJJp9jGWaFrZwCdxjMEWbms7WP/7jhRquWbrkkvf5G/os\nf+0SGkz7DIL1rvAyUFLN6pIHgs7cm0PvkR6iDJyya9OhCiuXORfUwJTKUiuMtdx001LNZKZoY+O5\nJWM4o4nLhBMwzM1mRIEpnBpTOLmkgfw6nLEmDUyUhdPd3e1vvEFlfG4OTTbrZttkMh3qYjRZzY9x\nZLWwhUuu4PNcTaVaNJvNal9fn27YsEF37NhRJD7Tpslkk+7YsUN7e3tD8gRJGUGvtlz8JfceMxVu\n8n+f7eVapYW90JyC6s1TKuXUxYQ7P6fTbdrYeHrR6aLB5ys1FrsYuRHb56izxmZYIoExZkzh1JjC\nWb58uRa6Z6BBly9fPuZzj3cWU6mZLcV6f9XXN2t9fVPIEjleXcbYTQVWzWYN2sCUmk8T3Ly7u7u1\nsbGwBc5cTSZP1FSqTVtb5xVxaf2HOrdcpsh7BGnYWa8QA1dn6aSDYnU/w13voymm0fQ/K13k2mMu\nOWNMmMKpMYVz2223abE6nNtuuy2S809Ellqx7sbu5v7gkBti7uafu1kmky26dOnNmk63DRksFr4h\np9NtWl8uRV/2AAAgAElEQVRfGPNpU+caC7vsmvyv/7P9ewX1OKu80psZWg+fKxV6OCVYX9+siUST\nn6szNG25sHlnsZY7pVydo7VKi50zsMKsnY0xFkzh1JjCueqqq7ySCfdSa9OrrrpqokUbEUO7JBe6\nxsJFnIECutmvB6MIzlXI6LJlt2tfX9+Q/mPFf8mnQtZKg4okhii7lpa5umXLFp90cJ/mu8iyCiep\nSxhoKFD84eSAXDzqjjvu1GSyVZuaShdmDtdXrZRSGW3czSwcY7wwhVNjCuemm27yN8yH1MVwHlLI\n6E033TTRopVNrjI+FxSvq2vQYMqlu/k16VC3VFJdokRw4+9V6NBUylkc4ThENpvVDRs2DJmq6ZTD\nfQopraubqsUspkxmim7ZssW737I61EXW4OXr8Ap/hjpLqdDdFyjK1JDzF3aMLsdtVmi9jSXulovh\nOCsune6wGI4xZkzh1JjCWbhwoTq3TjhLrVUXLlw40aKVRanZM85l1eethB4NpwrnssPO1OIZYOFg\nfo8mk62aSrVqOn1GkffKJRXkLJJ8i+myy97nU64DayUsS5tXUj2aS1tOaUPDGZpOt2ki0VLks52V\np4Sam+fkWSHlWCqlxkJblpoRJ0zh1JjCufrqq/2NMGzhNOjVV1890aLlUSwekc2Wnq6Za9MTpCTP\n8dbDTQUKZZ3mJns2eGUQnCfIBgvHf1ZrzoXWpi4O06NBH7WcRZKzmHLzdTL+McvL0qjQonBCnvzh\n1jYuHtXgZQlSt/OtkFSqbUQWzkgy2sbruzOMcjCFU2MKxxV+Dp34GacBbKXiEbmZM6XGDPT6G31w\n81/nb97naP7IgR6vmAqtiSCxoDD+06EgXmmc5s8VdN0uZW0FKdeBXMF5P+7PM7RNjWq4jc3nNJdk\nkG9BFet3NpylUjzIP/PIULVKfHeGUQ6mcGpM4WSzWa9wwhM/U7H5NTrcr/Hca/k34MWL/9Tf6DuK\nKIBWdSnH4Xk3Tf7RHrJAMgpTtXj2WIO6YtlCxbJOcxbQOeqKPKf6fXp1aD3NLIWETprUqIGFlUg0\nDRnodskl7wvJFcSIOrS+vnHEWWqlrilMziuQHe/vzjDKwRROTSqcoSOm43JT6O3tHdJNOZM5+0g8\nIvgFHU4Tdk04Zyt8UWGh5lxSQafmoP5lneYq/B/SnEXT6/9uVnhYi6WNJ5OFwfw5/jj1im6h5izH\n4YpK82t0EokWTafbjlgEuVHVhanX9w1REIXJE8NZE/muOhfTijqF2aZ+GmPFFE6NKZxbb71Vi40n\nuPXWWydaNFV1Ve/F3FTh1juFv+qXLVvub/anqnOTNWnOZXWfujTksIvsVHXxq1IV/Uu9UjpZIa2T\nJk0uIlM42SCwgM7TXMeDOQpJratr8u83RYt3EcivF3I92k4rKlf45l0seeJoc3VKdZyOCrNwjLFi\nCqfGFM473/lOLdZp4J3vfOdEi6aqgYUzw9+gg1/jJ2gq1VKyKWfOJTbDK4KgV9y5WnqmTWDhlFIi\nLQq3aa7u5gSFjE6aFGT2NWpgAdXVNWomc3rofK6Gpq6uUT/xiVs1fxDb8PVCjY2lMuN6NJ1u0+7u\nbu3r6yuaPNHQcM6wEz8rMc/GZuYYY8EUTo0pHDdieqjLKC4jpnO/kns0F2wfWlTobrqFKc65oH8i\nMU1zc24u0vxYTavmssyC9WZ1ltG5movPFJstk1K41u87QyGtixf/adHYUi7+El5PaiLRcuSG7Bp9\n5lsEH/7w9RqWN5E4RROJZk0mW7W1dZ6mUm2aSg3NXoOGor3SCq/veGeQWZaaMVpM4dSYwvn4xz+u\nUKdhlxHU6cc//vGJFu0I+RMzgxqaXDxg48bNvmV/UMQZPIK4ykyFhFemszWXObZFc3GWQKE95Nf6\nNOdmnOUV1YM6dABbUIg5R531dPKRWJJTOh1eed3tnwMrxJ27sfFs7e7uzmusGbYIgpjU1772Nb3m\nmmv0M5/5jB+yViwz79MFCm6dmhvLqGaiVDj10U/YMUbK3LlzcQPA6oBB//yWX48TbwHPAY8CncBu\nBgf30dTURFfXEt58838CV+EGj53rn58CHgZeBOqB7cDLwEf9Ob4CTAc+44+d7o9R3LVoxw1cewG4\nguDa5L/Hq0Aa2Or3vQiR45gxYzrf/OYmPvCBpfzmN8/gBq51AM+Hjn+JN9/cz9y5c48MMFu0aCFz\n5pxLb28vAwO/4JZblvHmm00MDg4AJwH/gshh0unTCQ9KS6VmAPdSV3cyv/3tU8CXgOsBjgxRG25I\n2sDAAP39/XR0dNgwNaMmsYmfMWDfvn24CZDP4m7OzwKn+PWJZ2BggK6uJRw69D2cgvgAMIt0+j3c\nfPNH2LZtG6pTcQrks7iJmWcB7wY+AfwdcAtwGnACTqG8gLvpz8JN55wKPOn3fwunaIIJqO/BTUT9\nPE7hHAZ+h9x01PuAdxBM8IQTef31N7nyykU8++w+BgdfximiJr/PR/1x5wEX8cEP/jE9PT1s3bqV\ngYEBNm3awvnnv4slS+7hL//yUxw8+FEGB38NPAbsBR5DdRIHD/6U8OTRQ4f6AVi69ErS6Qxu8qh7\nbXBwHx0dHSWv8XhPZjWMWBCVqRT3BzF2qd18c9DAMt/3f/PNN1dMhuF8/ENTa7OaTJ6odXVBG5kg\nDrPau79O8a6twMV1inedNaiL1QTuplwH5nASAFyludjPKn+OWf65Xd1Yg/zsrvzkgtYj26lUm+/p\n1lTwXm/z758IyTFLE4kWv3/4u2hRF1sLu/FO1fr6t3s3Y/6Ig8ANV26g3jLJjDiDxXBqS+G4AWxJ\nH1+Y5p+TYx7AVi5Hq0TPTxroVldxn9Jcj7TgxpxReIcWz0ALGnkW6wAQ/jtIJpiquWy0wmPqNRf0\nn6m5tOtw3CRQDLP8eYr1Q7vTK6fhs9SK93vLaCrV4huCnp63f3jUQDmBequVMeKMKZwaUziuzqVO\n85t3ThrRtMfRUm5Pr8WLP6i5rgBBtld+AoF7rU6Hdlc+V3MFjuH1WZor1AyOT2huRENQx1N4rpR/\n/1NCiu8E/9xYRLF0lZCpUZ2CHL4OBzJaVxdYX86amzQpfaSD9VitE7NwjDgTpcKxpIEY8MwzzwBJ\nXIwgCIRfxDPPPMPs2bPH9b37+/tJJjs4eDAX/A4C3Nu2fZeuriWoTuX11/sL5OsE/jcuNrIAF4N5\nCXgf8O/kB/X3A9Nwsanw+gvAb/z77iaXWNAG/Bz4NvBHRc51Au56vYKL59QBDcAvgUZcDGkGLjlh\nBfC3wKEi5zney/BawWsvAjfiYk/91NdP4t/+bQONjY088cQTTJ06lQULFhwJ7K9fv4aurgUkEtMZ\nHNzH+vVrRhT0b29vH/M5DKMqGKvGAk4Gvgv8BPgxsNSvT8alDT0FdAOtoWNux0Vf9wCXhtbn4f7H\nPw18IbSeBDb7Y74PTAu9dq3f/yngQ8PIGbXij4xrrrmmyC/5WXrNNdeM+3sP/XXdo6lUi+7YsSO0\nHjTgDMsXdAAILJXAukh5qyco8gxqYYI2NuGRAMG+gSvsOHWuseUhi2RdiXMF8Zpibrnj1XUt6Dti\nzYikipwnoy4mlB/fcTN10ppMnnDUGprwdRxrnYvVyhhxhDi51HA/E+f47SZ/4z8DWA3c6tdvAz7r\nt88EduF+ynYAPwXEv/YDYL7ffgS4zG/fCKzx2wuBzZpTas8Arbifxc+EFVuBnNF/ExGRG8CW7wqq\nxAC2jRs3+0LHBn+jzmgmc46mUi2h/mnFBpYVtpFJK7wvdOOu9wplhuaGm53t93ubV05JdfGRFs3V\nr/T4v8Pxnk/7c52uQ8cXFHPLBaMIcopl6dKbvUJr8XJMUWj3s2561MWm7tPChINKuDUNI87ESuEM\nOSF8E7gYl+M6VXNK6Um/vQy4LbT/t3H5o8cDfaH1q4H7/PajwIV+uw7IFu7j/74PWFhCrgi/gmhx\n83CC1i9BDKd+3Ofh5Fs3fZrfxLKnQAkGFkEwU6ZR87OzwvsH7WIe8oqmVYcWdT6kznppVleY2aAu\nI03VDTdLhJRX0EW6W4sF74daOPl/33XX3ZrNZjWZDMvRo4lEuDh05hBlVjhUzTCORaJUOJHW4YhI\nBzAH5+yfqqqv+Dv9y8BxfreTcJV3AS/4tZNwjvWA/X4t7xhVPQwcEJEpw5yrqjhw4ACuJKoeF2uo\nByb59fEjiN+42MWvgZnkChk7Saenkki8G1crswIQ4FbgXlxh5iGcQbsQFzs52R/fj4uhXAn8Ay7O\n8gfAIuAav89i4C5ccefpQAJXJLkb+BnOG9uPKwgdxMV6jgfW4uJHs/zz9f7cs3Gxm6AeCOBcksnp\nvOc976a9vZ0NG+4nkbjCy/EHwFu0tLTwzW9uoqEBnOc2iJnt5o03+oetnTEMY2REljQgIk3AN4Cb\nVfXXIqIFuxT+Paa3G81BK1asOLLd2dlJZ2dnROKMjVQqhSv8/D65aviL/Pr40dHRwRtv9ONu8h04\n72YueP7WW6+xYsVtfPKT9+KU0VKcdzONUyK/wCUKtOMUwv7QuZ712wtxSuA/AzcAq4B/wxWIfsnv\n+z3gTVwx54s4D2mnl3Ixzju70K9NAQ7ikhP+yr//Gv9+U3GJBLnPIPLyEaVx8cXvpa5uEoODnwEu\nYXDwJbq6FvD44ztQfQ0XWlyAU5x7uffeey1wbxxzbN++ne3bt4/PyaMwk3CK61GcsgnW9pDvUtuj\nxV1qj5Jzqe0JrZfrUlsbOmYtVehSW758uRaL4Sxfvnzc3zs8y6awgWgi0aQ7duxQF3cJxkSf7WV9\nUF18JtxBOhE6vtHvd7rmF3VmNNegtFFd3CRIgX7Qu/aKNQDN+sdp6pIKAndbYa1Obvz0pEmNR52y\nGe4FVzjTxzCMGMZwgH8E7ilYWx0oFoonDSRxfpdw0sBjwAU4C+YR4HK/voRc0sDVFE8aCLbbSsgY\n9fcQGe6mPrRbdHjezHiSzWZ1w4YN2tw8V8MzeYKb8eLF14Ru6uGR0YUdpINOzCd5JdLuFcKd6rLG\n7i54vcN/1oTmZ+kFg8nmaP4Y6nD36UB5LdShs2pm6KRJiaKTOMupObIsMcPIESuFA/wuzr/yI69I\nngAux/k+tuGc/FvDigDnu/gpQ9Oiz8elVu8F7g2tp4CvEzSygo7Qa9f59aep0rTo3t5eTSZn593s\nk8nZFQ1Yl7oZuwmWLaGbejhjbbPm0pyb1BV9Bi1jpnsFVKwQ80RvyQTD5gor+Xu8QnpQ81Opgw4E\nuTYy7n2Lz9YpVjy5ceNmTafbtLHxtLJTng3jWCZWCqdaHnFWOLkMqtxNM5lsrfgv7WJt+XMtbcLK\nKHBbzfKKIaHOvZYpcvMPrJ7wSOnCVjJT/Hp4cFtbwXskFR5Q56IL2shs9pbQ20P7Zvz+xcc1B5+x\nsfE8G0ZmGGVgCqcGFY5rGJlzqdXVNUyIayfsVlq5cpXmCjA3FyiEv/DWRdCjLKv5s2aCxznqUr7D\nI6UDRRFu+qmaG6b2UOjvFv93s8KOkLIqnNT5kD/nDg3qhBKJ5rxrOJYWMuZuM45VolQ4Np4gBuza\ntYvDh0/EeR/vB57i8OET2LVrV8VlaW9vp6Ojg127drFq1V24TLQg2+yfcVnobwfuBj6Iy1ALUqE7\nyM2awT8/jwvVvYrLKAOXenzYv/YJXLjvPOD9uHDclX6/Tlx23Em4DLTfx6VvXwTMBd5GLo37Slx6\nddKvTeGtt97M+2z5aeAQbuMzHDY6wDCiwRRObHgRd0Oe759fGn73iBkYGGDnzp3cf/8DTJ9+Bh/4\nwFJef/3tuFraYC7NH+AUwgCwEVdT8yK5VOj9uPyQ3KwZ+JjfPzzfJui99hauX9nxOIV1I/Ar8hXW\nPlzK9c9xyYr1wGH+/M/fTybzasG+/V6O3cBrZDIz85RJfhq4O+Zoc2qCWUAHD/Zw4MDjHDzYQ1fX\nEgYGBsq5rIZhhInKVIr7A3OplSRIDGhsDEY/h11kwfaDPjby597NFVTmJzTXISHp1zq8a6zd7xvE\nbXo0l9E2xcd9pmoueUDVtZ/JqEskyKgb1xAeOTBTE4nj81KZW1rm+hY1SQ33SiuVNFDunBpVGx1g\nGFgMp1YVTouPa7RUTOGsXRs0xzzPv/9ZmstGC2ppChte9mh+wP9Ov+80H685Qd3AtZu9kjp3mHOl\ndGgCwV9org9bSl0vteD1Nk0mW4akMvf19emyZcs1mWzSpqazh1UmI4nH2OgA41jHFE6NKZzu7m5/\nk25Tl4XVpjBVu7u7x/V9s9msn1hZrH9ar7dazimwQE7V/GaZ52quR1qdVyzhYH7QeHO2fz1QJBmF\npd7CCTLMwrN1Zqir3VmnrhdbYFElh9TXFA6QW7lyVaQKYaRWkWHUEqZwakzhbNmyRYvVkmzZsmVc\n37e3t9cXewbKI6vODZbUhoYzvHVSmMJcrFlmUHsTDEzb7JVmMKBtneZGT6cUPqOuDic4/lYtPj00\n+LtHg3HQhZZfpSwQy1IzjlWiVDg2gC0GtLW14TKxctlTcKJfj46BgQH6+11DyiAbbXDwWVwCwG9w\nGWOuL9qhQ88ze/Ys9ux5Gtfj7AQgi2uJ9wFccL4fl232G9wAtH8BrsJlof0fXMeib+GyzXbjMsze\nAr7g9/0Zrofag8AbuCy1E3EJE4eBy3A95l7C5bd8icbG++jv7z/S46zUALldu3YxefLkI591rLS3\nt1tfNcMYK1Fprrg/iLGFk81mtb6+Oe9Xen1987i4hQK308aNm3Xjxs2+4DRwcYUtmVbNdQqY4l1+\n3erGMec6IrjeatM0N6Y5XK8TFH0GvdY2e9fYff74T2tQFFpX16h1dY3qkhOyIRkSfv9sUeulmIWT\nTLZqOt2W91kNwxgdmEut9hSOG4KW3zgzKoVT7KacTrcVTPQMhq0FSiMozGz27qwGHdpxIAjytxS4\n3nrUFYUm/WthJdLsFUlHgZJ7UHNFpsFjrgYxnubmOSWVR2GMxV1LC/IbRhREqXCsDicG9Pf309Bw\nGuHCz0zm1KMWJI7k/IUFj3V1xyFyAm6mTRNulNBuXHu7/4oblbAX2IEbRzAJ50prwdXXzPLPtwHr\ncC6x3/HrwRycaf71j+HcY7+Dc7l9H+dKOzUk0yXkanogV1dziMbG6XzpS/+NffueZNGihUM+36JF\nC9m370m2bbvfz7Y5jZEWdxqGMf5YDCcG5AoSg8LPoxckju78wZyY7bz++vMcPgxugNnzuH6rF+Bi\nLNPIjye9A/gvuI4Ab+KGpX0YN4NmBS7+dNg/PoFTKi/hlNh/8u/xHaALeBzX7/UN4LchmV6irk6Y\nNOndDA62k4vbXMfhw1/j/e9//7AxlCDGMjAwUPBZo72WhmGMgahMpbg/iLFLTVX1ppuWanjE9E03\nLY30/IHbKZWapi77rEGHZp81eHdXYWbaZO8S+yvvXusJvZZWuNg/r/YutnP9+a7X3LycBoWbQseF\nC0JdJ+i1a9dpNpvVZcuW66RJQSPQWZpMto4oDmNpzIYRHVgMp7YUTi7G0qNBJf54xB3uuiuYR/Og\n5oL8wWO2uir/eZoL/M/VXAfoUzQ3KC08t6dJXYpzsH52KOYT7lKQ0Vwtj3olc5JCRuvqMnm1NVGk\nOlsas2FEQ5QKx2I4MSAXY+nEudQ6I487DAwM8KlP3QmchouX9JMfL3kFl978LC6t+Umce0xxo4h+\nBfwAN9b5dVyK9Fu4WM2g3+8t/9pb/u/f8Y+P4Aa1vhR6v9eAe2hoOIFHHvkmN9xwfZHrMfo4THt7\nO/Pnz7dUZsOIEaZwYsBomkqOFHcTn46L17wErMEpuFnAe4DP4uIzvyWnKJYAx+GU0Ck4BXA9Lobz\nR7jBrH+DSx6YilNMG3ExncW4f16/wimkRnLJBp3+/c9A9ZfMnTu34tfDMIwJICpTKe4PYuxSUx3/\nuEPOTRWOs6R17tz53lV2ok9VblNX99KtuVY3hTGfoH7mTB+L+XQozhPEgxKanyadUjerZpUGXQhS\nqdITNy0OYxjxgAhdauLOV/uIiMb9sxZ2AoiaTZu20NW1hLq6ExkcfI577/07PvCBKznllFkcOnQl\n8A3gDlw22vG4TgCHcRPCXwFuwHUieBU4Bzft+1Sc1XQY141gADdB/E6c2y74HLOAz+Asn+2kUlew\na9djzJ49u6S84309DMM4OiKCqkok54r7TTgqqkHhVII9e/awbds2pk6dyoIFC+jv7+eSSz7CgQOP\n4tKfEzj32DNAxm//AudyawX+FNfGZhquTmc9Lib0E+AKnBKaTb6C2Y1zpwGcSDL5czZsuL9oTY1h\nGPEiSoVjdTjHEJs2beG6627gjTfagRdJJCbxpS/dE6oB+jCuiHMA90/jewS1LE5hTPPr/8uvfw74\nc1zM5gVcTc5sv38W6KK5+S7efPM5Pv/5e5kxYzoAc+fOHWKxmDVjGMcAUfnm4v4g5jGc8aZYqjFM\n1nS6TdeuXaeJRLOP09ymrv3MzIK06XPVjQs4r2D9DL8exHVO9TGazdrUdLZu2LDhqKnJxfq8GYYR\nD7C0aKMcgrHRgfUwaVKQaYZ/7qCu7jjmzZvDmjX34GIw/xnX7uYl8tOm9+M6ETxfsJ7FdXn+DDAD\nZ+n8H2A2hw+/eNQOATbC2TCOHUzh1CibNm1h+vQzuOSSjzB9+hk88cSPeOutQmXRz+HDWTo6Orji\niiuor88C+4DpuH8ancBccj3TZvvnwl5q7f58z1JfL7S0XEMms4D169cc1T0WRc2NYRhVQlSmUtwf\nHEMutVKV+mvXrvPjCNz0zESiKc995cYVtHjX2mrvGpvmU5wzGrSggTqtq2vQVOoUhYym02dpKtV2\npDXNSCr8bYSzYcQbbABbbRJV4LzUULJ58+awf/9edu3aBQwN3i9atJA5c87lrLPmovq3wMk4i2cS\ny5ffAsB5553HggULjrxPU1MTv/71r48UZY5U/vb2dtavX0NX1wISiekMDu4ryzIyDKMKiUpzxf1B\nzC2cKAPnY7Eaent7tbU1f8haS8tc7e3tHVf5rfeZYcQTrPBz5MS5DmdgYIDp08/g4MEegjTkTGYB\n+/Y9Oepf+kGRZ9hqKKfuZTSyjIf8hmHEgyjrcCxpIAaMR+A8PJSs1OCyYgQurkxmAS0t88oK/lvg\n3zCMcqgJC0dELge+gFOg61V1dZF9jikLJwqZyo3HxFF+wzCiwSycECIyCfh73Azjs4BFInLGxEo1\nMgKrwtW5nARcMOGB85G09x+NVWQYtUy4Bs7IUfUWjohcBNyhqu/zfy/DBblWF+wXWwsHQKQeSOIy\nw/YDr6P61sQKNUKsPY1h5OKnyaQbs1Fu/DSuWPPOECJyFXCZqv5X//efAheo6tKC/WKrcEQE1yjz\nMfJ7lx0krjIbhjGUWnQvm0utJjmZ/LYzJ02gLIZhjAZLoBmeWij8fAHXxjjgZL82hBUrVhzZ7uzs\npLOzczzlGiH7cZZNYOEU/QiGYcSY/Gm17v9ytU2r3b59O9u3bx+Xc9eCS60OeAr4fVzHyV5gkaru\nKdgvti41AJf7kCbX6r/6YjiGYYy+Bi6uWAynAJ8WfS+5tOjPFtkn1goHgliOI+6yGoZRmlpKoDGF\nMwqqQeEYhmHEDUsaMAzDMKoOUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCF\nYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhG\nRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziG\nYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRTCFYxiGYVQEUziGYRhGRRiTwhGRz4nI\nHhH5kYj8s4i0hF67XUT2+tcvDa3PE5HdIvK0iHwhtJ4Ukc3+mO+LyLTQa9f6/Z8SkQ+F1jtE5DH/\n2iYRqR/L5zEMwzDGj7FaOFuBs1R1DrAXuB1ARM4E/gSYDbwPWCMi4o+5D+hS1dOA00TkMr/eBbyq\nqqcCXwA+5881GfgrYD5wIXCHiLT6Y1YDd/tz/dKfo6rZvn37RItQFtUgZzXICCZn1Jic8WVMCkdV\nt6nqW/7Px4CT/fYfAptV9U1V7ccpowtE5HigWVV3+v3+EbjSb18BfMVvfwN4r9++DNiqqgdU9Zc4\nJXe5f+29wD/77a8AfzSWzxMHquUfYTXIWQ0ygskZNSZnfIkyhvNh4BG/fRLwfOi1F/zaScD+0Pp+\nv5Z3jKoeBg6IyJRS5xKRtwGvhRTefuDEyD6NYRiGESlHjXmIyHeAqeElQIFPqurDfp9PAoOquilC\n2eTou5S1j2EYhhEHVHVMD+A64H8DqdDaMuC20N+P4uIvxwN7QutXA/eF9/HbdUA2tM/a0DFrgYV+\nOwtM8tsXAd8eRk61hz3sYQ97jPwxVj0RPMaU1SUilwN/Cfyeqh4KvfQt4EER+TzOJTYL6FVVFZED\nInIBsBP4EPDF0DHXAj8A/hj4rl/vBlb5RIFJwCU4hQbQ4/fd4o/911KyqqpZQ4ZhGBOI+F//oztY\nZC+QBH7hlx5T1SX+tdtxWWODwM2qutWvnw9sANLAI6p6s19PAV8F5vrzXe0TDhCR64BP4rTtX6vq\nP/r1GcBmYDKwC/hTVR0c9QcyDMMwxo0xKRzDMAzDKJea6DQgIv9FRP6viBwWkXkFr0VWgDrOn+Fy\nEXnSy3NbJd6z4P3Xi8grIrI7tDZZRLb6gtvuUP3TiK9rRDKeLCLfFZGfiMiPRWRpTOVMicgPRGSX\nl/OOOMoZeo9JIvKEiHwrrnKKSL+I/Ie/pr0xlrNVRP7Jv+9PROTCuMkpIqf56/iEfz4gIksrImdU\nwaCJfACnA6fi4j7zQuuzca62eqAD+Ck5q+4HwHy//Qhwmd++EVjjtxfi6onGW/5JXrbpQAL4EXBG\nhXsD8ggAAAOlSURBVK/hu4A5wO7Q2mrgVr99G/BZv33mSK9rRDIeD8zx203AU8AZcZPTn7PBP9fh\natQuiKOc/ry3AF8DvhXH792f82fA5IK1OMq5Afgzv10PtMZRzpC8k4AXgVMqIWfkH2AiH7gkgrDC\nKcyW+za5bLm+0Ppw2XIDFZA7L8OuUO4KXr/p5CucJ4Gpfvt44MnRXtdxkvebwMVxlhNoAH6I65QR\nOzlxxdrfATrJKZw4yvks8LaCtVjJCbQAzxRZj5WcBbJdCnyvUnLWhEttGKIoQP2luALUSsoZlmci\nOU5VXwFQ1ZeB4/z6aK5rpIhIB84iewz3nyRWcno31S7gZeA76rprxE5O4PO4TNNwMDeOcirwHRHZ\nKSJ/HlM5ZwA/F5Eve3fVOhFpiKGcYRYCG/32uMtZNc0upYwC1PF663E8d7URiwwTEWnCtT+6WVV/\nLSKFck24nOo6YMwV19D2IRE5i6FyTaicIvIHwCuq+iMR6Rxm1wm/nsDvqupLItIObBWRp4jZ9cTd\nT+cBH1XVH4orC1lG/OQEQEQSuDZkQcx43OWsGoWjqpeM4rAXcL7JgJP9Wqn18DEvikgd0KKqr47i\nvUcqZzg5ISzPRPKKiExV1VfE9cHL+vXRXNdIENcR/BvAV1U1qLuKnZwBqvr/RGQ7rv9f3OT8XeAP\nReT9QAZoFpGvAi/HTE5U9SX/PCAi38TFxOJ2PfcDz6vqD/3f/4xTOHGTM+B9wOOq+nP/97jLWYsu\ntbBF8i3ganGZZzPIFaC+jOvVdoGICK4A9V9Dx1zrt8MFqOPJTmCWiEwXkSTOF/qtCrxvIcLQ63ed\n3w4X1o7mukbF/8D5je+Nq5wi8vYgw0dEMrhi5T1xk1NVl6vqNFV9B+7f3HdV9YPAw3GSU0QavFWL\niDTi4g4/Jn7X8xXgeRE5zS/9PvCTuMkZYhEQbkc2/nKORyCq0g9cx+nngYPAS+QH4G/HZVXsAS4N\nrZ+P+0e7F7g3tJ4Cvu7XHwM6KvQZLsdlXe0Flk3ANdyIy1Y5BDwH/BmuoHabl2sr0Dba6xqRjL8L\nHMZl8e0CnvDXbUrM5DzHy/YjYDfO7Uvc5CyQ+T3kkgZiJScuNhJ85z8O/n/ETU5//vNwPyB/BPwL\nLkstjnI2AAO47v3B2rjLaYWfhmEYRkWoRZeaYRiGEUNM4RiGYRgVwRSOYRiGURFM4RiGYRgVwRSO\nYRiGURFM4RiGYRgVwRSOYRiGURFM4RiGYRgV4f8DTYFmNwbOLAAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x87c4668>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.scatter(df_s['sq__ft'],df_s['price'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAY8AAAEACAYAAABLfPrqAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt0lfWZ6PHvk8smkQCiRkRuoUUUPdgCC3QKMw3IpbU9\nrdZVFbXimOmaltp6etaa0zqdVXF1ZnpZq6tqPVo9zRSqFnV0rJehEq2ktVYLxbSgBMTaIASFjWgQ\nDWQnec4fv992v7kJW7J/7xv381kr6915svfOm51kP+/v9vxEVTHGGGPyURL3CRhjjBl6LHkYY4zJ\nmyUPY4wxebPkYYwxJm+WPIwxxuTNkocxxpi8HXXyEJF6EdkjIpsisdEi0iAi20RkrYiMinztOhHZ\nLiLNIrI4Ep8pIptE5EURuTEST4nIPf4xz4jIxMjXlvn7bxORKyPxGhF51n9ttYiUvd8XwhhjzNHL\np+XxM2BJr9g3gSdU9XTgSeA6ABE5E7gYmAZ8ErhVRMQ/5jagTlWnAlNFJPucdcB+VT0NuBH4gX+u\n0cC3gdnAOcD1kST1feCH/rne9M9hjDGmwI46eajq74A3eoU/C6zyt1cBF/jbnwHuUdVOVW0BtgNz\nROQUYISqbvD3+3nkMdHnuh9Y4G8vARpUtU1V3wQagE/4ry0AHoh8/wuP9ucxxhjz/h3rmMfJqroH\nQFVfA0728XHAzsj9Wn1sHLArEt/lYz0eo6pdQJuInDDQc4nIicAbqtodea5Tj/HnMcYYcxQGe8B8\nMGudyJHvclT3McYYM8iOdYB5j4iMUdU9vktqr4+3AhMi9xvvYwPFo4/ZLSKlwEhV3S8irUBtr8es\nU9XXRWSUiJT41kf0ufoQESviZYwx74Oq9rlQz7flIfS82n8YuMrfXgY8FIlf6mdQTQamAOt911ab\niMzxA+hX9nrMMn/787gBeIC1wCKfKEYDi3wMYJ2/b+/v3y9VjfXj+uuvj/0ckvJhr4W9FvZaDI3X\nYiBH3fIQkV/gWgAnisgrwPXA94D/FJGrgR24GVao6hYRuQ/YAmSA5Zo7i68AK4EKYI2qPubj9cCd\nIrIdeB241D/XGyLyHeCPuG6xG9QNnIOb7XWP/3qTfw5jjDEFdtTJQ1UvG+BLCwe4/3eB7/YT3whM\n7yd+GJ98+vnaSlzC6R3/K276rjHGmIBshXlAtbW1cZ9CYthrkWOvRY69FjlJfy3kvfq0PkhERIvl\nZzXGmMEiIuggDJgbY4wxljyMMcbkz5KHMcaYvFnyMMYYkzdLHsYYY/JmycMYY0zeLHkYY4zJmyUP\nY4wxebPkYYwxJm+WPIwxxuTNkocxxpi8WfIwxhiTN0sexsQonU6zYcMG0ul03KdiTF4seRgTk9Wr\n72XSpDOYP/+LTJp0BqtX3xv3KRlz1KwkuzExSKfTjB9/Gh0dvwXOBjaRSv0du3Ztp7q6Ou7TM+Zd\nVpLdmARpamqio6MalzgAzqaj4ySampriPC1jjpolD2NisxvY5G9vAl6N8VyMyY91WxkTg3Q6zbhx\nHyKTKQdqgBbKyzO0tr5s3VYmUazbypgEqa6uZtWqn1JRoQwf/jYVFcqqVT+1xGGGDGt5GBOjdDpN\nS0sLNTU1ljhMIg3U8rDkYYwxZkDWbWVMAtkiQTNUWfIwJibZRYKLFn3JFgliiXSosW4rY2KQTqeZ\nNOkM2tvXkV0kWFk5nx07thbl2Mfq1fdSV7ecVKqGjo4W6utvZenSS+I+LYN1WxmTKC0tLaRSNUQX\nCZaXT6KlpSW+k4pJOp2mrm457e3raGvbSHv7OurqllsLJOEseRgTg5oad4UdXSSYyeygpqYmvpOK\niSXSoWlQkoeIfF1EnheRTSJyt4ikRGS0iDSIyDYRWSsioyL3v05EtotIs4gsjsRn+ud4UURujMRT\nInKPf8wzIjIx8rVl/v7bROTKwfh5jCm06upq6utvpbJyPiNHzqSycj719bcWZZeVJdKh6ZjHPETk\nVOB3wBmq2iEi9wJrgDOB11X1ByLyDWC0qn5TRM4E7gZmA+OBJ4DTVFVF5A/ANaq6QUTWADep6loR\n+TIwXVWXi8glwIWqeqmIjAb+CMwEBNgIzFTVtn7O08Y8TOLYOg8nO+ZRXj6JTGaHjXkkSMHWefjk\n8QzwUeAt4L+Am4FbgI+r6h4ROQVoVNUzROSbgKrq9/3jfwWsAHYAT6rqmT5+qX/8l0XkMeB6Vf2D\niJQCr6rqydH7+Mfc5r9Pn2krljyMSTZLpMk0UPIoO9YnVtXdIvJD4BXgHaBBVZ8QkTGqusff5zUR\nOdk/ZBwu2WS1+lgnsCsS3+Xj2cfs9M/VJSJtInJCNN7ruYwxQ0x1dbUljSHkmMc8ROR44LPAJOBU\nYLiIXA70vswfzMv+PlnQGGNMOMfc8gAWAi+r6n4AEXkQ+BiwJ9v68N1We/39W4EJkceP97GB4tHH\n7PbdViNVdb+ItAK1vR6zbqATXbFixbu3a2trqa2tHeiuxhhTlBobG2lsbDzi/QZjzGMOUI8bAD8M\n/AzYAEwE9qvq9wcYMD8H18X0OLkB82eBr/nH/zdws6o+JiLLgf/hB8wvBS7oZ8C8xN+epapv9nOe\nNuZhjDF5KuSYx3oRuR9oAjL+eAcwArhPRK7GDYZf7O+/RUTuA7b4+y+PvKt/BVgJVABrVPUxH68H\n7hSR7cDrwKX+ud4Qke/gkoYCN/SXOIwxxgwuK09ijDFmQFaexBgzICtKaPJlycOYImfVfc37Yd1W\nxhQxq+5rjsS6rYwxfVhRQvN+WfIwpohZUULzflnyMKaIWXVf837ZmIcxxooSmgEVrKruUGHJwxhj\n8mcD5sYYYwaNJQ9jjDF5s+RhjDEmb5Y8jDHG5M2ShzHGaluZvFnyMKbIrV59LxMnTmX+/C8wceJU\nq21ljopN1TWmiKXTacaN+zCZTBkwGfgr5eUZWltftvUeBrCpurGzbgGTRE1NTWQyXUAjsBFoJJPp\npqmpKd4TM4lnySMAK3mdTJbQs04lWhgRxsZ4LmaosORRYOl0mrq65bS3r6OtbSPt7euoq1tub1gx\nS0pCjzuBTZgwAWglWhgRdvu4MQOz5FFgVvI6eZKS0JOQwHbu3Al0A7XATH/s9nFjBmbJo8Cs5HXy\nJCGhJyWBOROAbcDt/jg+hnMwQ40ljwKzktfJU1NTQ3v7X4gm9EOHXg6a0JOQwABmzJhBKpUGXgVm\nA6+SSu1jxowZQc/DDD1lcZ9AMVi69BIWLlxgJa8TRLUL10VTA7T4z8Pp2SJ127/G0SKtrq5m5crb\nqaubT0nJeLq7d1Fff7v9jZojsuQRSHV1tf1DJkRLSwvHHTeVtrbHgBaghsrKJbS0tAT7HWVbpHV1\n8ykvn0QmsyO2Fqld3Jj3wxYJmqKTTqeZNOkM2tvXkb3qr6ycz44dW4O/cTY3N7N+/XrmzJnDtGnT\ngn5vY46GLRI0xkvKONTq1fcya9Y8rr32ZmbNmmfrf8yQYi0PU7Ti3Ho1Sa0fY97LQC0PG/MIxPaI\nTp44x6Gys63a2/vOtrK/DzMUWLdVAElYDGaSxdb/mKHOkkeBJWsxmEmK6upq6uquAM4FpgLnUld3\nRWytjrjLpJihZ1CSh4iMEpH/FJFmEXlBRM4RkdEi0iAi20RkrYiMitz/OhHZ7u+/OBKfKSKbRORF\nEbkxEk+JyD3+Mc+IyMTI15b5+28TkSsH4+cZTElZDGaSJZ1Oc8cdq4A1wN3AGu64Y1Usb97WMjbv\nx2C1PG4C1qjqNOAjwFbgm8ATqno68CRwHYCInAlcDEwDPgncKiLZwZjbgDpVnQpMFZElPl4H7FfV\n04AbgR/45xoNfBu3NPYc4PpokkoC654w/WlqaqKjoxoYA2wBxtDRcVLwUujWMjbv1zEnDxEZCfyt\nqv4MQFU7VbUN+Cywyt9tFXCBv/0Z4B5/vxZgOzBHRE4BRqjqBn+/n0ceE32u+4EF/vYSoEFV21T1\nTaAB+MSx/kyDKWndEyYZ3nzzTWAHMAv4d398xcfDaWlpoatrDNGWcVfXGGsZmyMajJbHZGCfiPxM\nRJ4TkTtE5DhgjKruAVDV14CT/f3HAdGSna0+Ng7YFYnv8rEej1FXR6JNRE54j+dKjHQ6TX39XUS7\nJ+rr77IruyLX2tqKm+z4LK4Y4bNAmY+H09HR0adl3NHRQkdHR9DzMEPPYEzVLcPVcv6Kqv5RRH6E\n67LqvahiMBdZ9JlzfDRWrFjx7u3a2lpqa2sH6XQGlpuSmfteNiXTuCQxnp6bMI0Lnjxeeukl4Hhg\nPjAJ1xo6npdeeom5c+cGPReTDI2NjTQ2Nh7xfoORPHYBO1X1j/7zB3DJY4+IjFHVPb5Laq//eiuu\nBnTWeB8bKB59zG4RKQVGqup+EWnFVbeLPmbdQCcaTR6h9Kzg6haDha7gapLnwgsv5Ic/vJXo3wW0\ncuGFFwY9jzlz5gBv4lrGw4G3gfN93BSj3hfWN9xwQ7/3O+ZuK981tVNEpvrQecALwMPAVT62DHjI\n334YuNTPoJoMTAHW+66tNhGZ4wfQr+z1mGX+9udxA/AAa4FFfrbXaGCRjyVKroKr22wndAXXpLFp\noTB16lREuomOhYl0M3Xq1CM8cnBNmzaNxYtrgfOBy4DzWby41upsmSMarBXmXwPuFpFy4GXg74FS\n4D4RuRrXFr4YQFW3iMh9uCkmGWB5pG7IV4CVQAVu9tZjPl4P3Cki24HXgUv9c70hIt8B/ojrFrvB\nD5wnRhIquCbJ6tX3Ule3nFTKzUKrr7+VpUsvifu0gmtpaaGiYhzt7fuAw0A5w4adEPzvIp1O09j4\ne+AXQBswisbGq0in00X592mOntW2KrBcDaMHyHYLVFZeVJQ1jKyeU05zczNnnjkLN1Ce7bY6ly1b\nNga96m9oaGDJkq/gJj1mTWHt2ltZvHjxQA8zRcSq6sbETdX9Aq5b4Arg/KKdqmsLJnMOHjzY57VI\npWo4ePBgDGezm+hsK7eroDHvzZJHgbmpuncSnZJZrFN1bcFkTlVVVb9TZKuqqoKex4wZMygvLyE6\nJldeXmLb0JojsuRRYHa1nZOUfTSy4hy4P3jwIJWVp+CmyM4E5lNRMSZ4y6O6uppVq35KRYUyfPjb\nVFQoq1b9tChbxiY/NuZRYNbP31cSytPHPXCftLGwJPxOTDINNOaBqhbFh/tR43HNNV9TqFQ4TaFS\nr7nma7Gdi1Hdu3evVlaeoPBnBVX4s1ZWnqB79+4Neh65v4sp9ndhEsu/d/Z5T7WWR4El7QrTwIYN\nG1i06Eu0tW18NzZy5EyeeOJ2Zs+eHeQc0uk048Z9mExGcMUR91Be3k1r68v2d2ESxWZbxSQ35lGL\nK/5bW7RjHkmRhIH7pqYmMpku4CngReApMpnu4FV1jXm/LHkUWBLeqExPSah07KrnjqVnbauxwavq\nZtmqf5MvSx4FlrQZRkkQ9xtVEiodH3/88bj1FD3XV7h4WLYZlHk/bMwjkObmZtavX8+cOXOKum5Q\n3LOcIEljHh8ikykHaoAWysszwcc8bEzOHImNecRo9ep7mTVrHtdeezOzZs0r2iu7pOxa17PSMcRR\n6Tgp6ytaWlro7KwCLgK+BFxEZ+dwG5MzRzRYhRHNAKJvmO3tbp1HXd18Fi5cUHRXdrm9TfoumAz9\nWnR1ZXCTGGqAFv95WEuXXsLChQtiXV/R0dFBJpMmWmMrkznXNoMyR2QtjwJzV3Dj6DkwempRXtkl\nZfJAU1MTXV2nAk8D1wJP09U1NpaZTvv27WPLli3s27cv+PeG7GZQfTelcnFjBmbJo8Cqqqpob3+J\n6Btme/tfgtcwSoKkTB5wM5p2AnOBm/1xZ/CZTl/96v/izDNncdVV/8aZZ87iq1+9Nuj3h+xmULvo\nOXDfaptBmSOy5FFgSalhlBRLl17Cxo2/4+abr2Xjxt/FuJdHCdAIbPTH0qDfvbm5mVtuuQPXXfQi\n8Cy33PL/aG5uDnoeuc2gzgVOA861zaDMUbHkUWCuS6YNtzvv7cADiBwo2nUeSZg8cODAAeBUencl\nungYDz74IP11F7l4OLnNoNbgNoRaQ2Pj7229hzkiSx4FluuquYiRI/+RysqLinadR1JmW7W3t9N3\nD4vdPh5S3+6i0JqamujoqCZaAaGj4yRb6W6OyGZbBZCEWTVJkJTZVjNnzgSy+8rX4LYH7vLxMD7+\n8Y8DN/Q5BxcPLZtIszsa2mZQ5sgseQRSXV1dtEkjq+dsq+y00PCzrd5++21gAvAM2X3l4W98vHjO\nAWDChAlAJz2TWKePGzMw67YywSRltpXzqv+Y7Y+7g353N7PrVeAFH3kBeDX4jK+DBw9SXn4KoMDb\ngFJeXrwTOszRs5aHCSoJXXhuAVzvq+2uoAvj3OB8Bre3/Xjc+Edn0EF7cFPJ3SLBX+Amdowik7ms\nKKeSm/xYyyOQuIsBmpwNGzYAE3F7yt/ujxN9PIy9e/firt1yU3WhzMfDcS2PkcBS4NvAUsrKqqzl\nYY7IkkcAVrU0JwmvxeLFi3Ezm6LdVq0+HkZnZyf9TRd28XBcy+NNYBgwEhhGZ2ebtTzMEVnyKLDc\n9NR62tq+Rnt7fSzTU5MgKVN1586d2+/CuLlz5wY7h7/+9a/0V5LdxcPZuXMn7m3gt8Bmfyz1cWMG\nZsmjwFzV0nLgMuDfgcvIZEqLsrZVblfFscAGYGxsuypeddUyhg1LMWxYN8OGpbjqqmVBv/+oUaPI\nTRee6Y9dPh7O888/T38tIBc3ZmCWPArMVS09gOvT3gY8S2fnwaKsWlpTU8M772wHTseV/z6d9vbt\nwafqZltAhw+v5PDhb3P48MrgLaCPfexjuBlO3bhZTt2A+ng4u3fvpr8WkIsbMzBLHgVmVUt7EulZ\nU0okbE0pSEZrcP78+bgZX4eBd/wx4+Ph1NbWkpt5lm0Bdfq4MQOz5FFgU6ZMob8yFC5eXFpaWqis\n/DDRbquKig8F77ZKQmuwoaEBN0j9K+C//LHCx8N55513cN1n7UDaH7t83JiBDVryEJESEXlORB72\nn48WkQYR2SYia0VkVOS+14nIdhFpFpHFkfhMEdkkIi+KyI2ReEpE7vGPeUZEJka+tszff5uIXDlY\nP89gSaVSlJSkiA7OipSTSqViPrPwktJt9Zvf/Ib+WoMuHsZdd92F2+ellmxNKRjn4+Hs2bMHt9bl\nCeBqf6zxcWMGNpgtj2uBLZHPvwk8oaqnA08C1wGIyJnAxcA04JPArSKS3R/3NqBOVacCU0VkiY/X\nAftV9TTgRuAH/rlG4yanzwbOAa6PJqkkqKqqoru7A7cI61+AX6CaKdqpkEnotnLiLUr4kY98xH/P\nnufg4uEsXLgQt7p+BK7W1ghgt48bM7BBSR4iMh63VPankfBngVX+9irgAn/7M8A9qtqpqi3AdmCO\niJwCjFDV7Eqtn0ceE32u+4EF/vYSoEFV21T1TaAB+MRg/EyDxS3Cqsblvx8BdZSXn1SUi7By3Va5\nK/44uq0uvPBC3Oruc4Gp/pjx8TBct+VIovu8wMjg3ZnTpk3jmmu+CMwBxgBzuOaaL9p+HuaIBqs8\nyY+AfwKiV/1jVHUPgKq+JiIn+/g4XDW4rFYf68RdDmbt8vHsY3b65+oSkTYROSEa7/VciZEr/9Bz\nj+hibHkkpTDi/v37AcHNcGrzx2w8DDcV9gBuH43huBlX58c0RVZw15GjgLdi+P5mKDrm5CEinwL2\nqOqfRKT2Pe6qx/q9ot/2/TxoxYoV796ura0NMqPELbbqO49+586dRXd1ly2MWFc3n/LySWQyO2Ip\njHj33XcD5cB/k3vj/hR33313sIWCbW1tuJbHRcAkYAcw0sfD6bmjoUvot9xyLsuXf6no/j6N09jY\nSGNj4xHvNxgtj7nAZ0TkfKASGCEidwKvicgYVd3ju6SyRXtacbWos8b72EDx6GN2i+skH6mq+0Wk\nFTfSGH3MuoFONJo8QnnllVfIzaPP7Zfg4sUnCYURu7u7cTO+aiPRsT4extlnnw3cS++Wh4uHs379\nety/VvTiZjzr16+35FGkel9Y33DDDf3e75jHPFT1n1V1oqp+CLgUeFJVvwA8Alzl77YMeMjffhi4\n1M+gmgxMAdar6mtAm4jM8QPoV/Z6THYJ8OdxA/AAa4FFIjLKD54v8rHEcIXu+q4kDl0AL0mqq6uZ\nPXt2bPubnHjiifS3k6CLh3HWWWfh1nacj1tvcj5w2MfDcWMsO+n5WuwqyqnkJj+FLMn+PeA+Ebka\n1ya/GEBVt4jIfbiZWRlguapmu7S+AqwEKoA1qvqYj9cDd4rIduB1XJJCVd8Qke8Af8R1i93gB84T\nw/0T9l1JXMz/nOl0OtaWx7Bh2SKA84l2Gbl4GMOHD8et8/g+8GfgI8A3fDwct/nUMNykgWxp+FTw\nTanM0DOoyUNVfwP8xt/eD/Q7309Vvwt8t5/4RmB6P/HD+OTTz9dW4hJOIk2fPh2XMA7jFmAdBrp9\nvPisXn0vdXXLSaXc4Hl9/a0sXXpJ0HN47bXXcAPDPcc8XDwMV2GgAvgGrtvoF8AwXnrppaAFGt3m\nU4eJ7ucBlwXflMoMPbbCvMA2b96Mu7p9DviOP07y8eKSlKq6p512Gm5y3+eAf/THTh8Po6ysDDhE\ndJU7HPbx0LpwCwRv8seuGM7BDDWWPArMrdR9FddDt8wfXy3KFby5qrq5wdk4quqOGDECN2EvWpJD\nfDyMp59+GjervOcqdxcP5/jjj6fvxlgTfNyYgdk2tAU2c+ZM+m552unjxSW3zqORbHdRHOs83J4Z\nJfTuqgm5l8Zbb71FboV5dhZeq4+HM2PGDFKpNB0da4CXgQ+RSu1jxowZQc/DDD2WPArMDTyegOui\neBs3eD66KAckq6urqav7Arfccj6un38ndXVfDD5o7or+nUqugAHAqUGLAboKA6PoOWg/Knjlgerq\naqZO/RDPP/9lsgPmp59+emwz4czQYd1WBeYGHg8ADwJ3+eNbRTkgmU6nqa+/k2g/f339XcHHPJKw\nh8WBAwdwrZ4HcN1FDwBtPh7O008/zfPPbyW6l/rmzduCd5+ZocdaHkF04QZla3DdVsU5INnS0kJX\n1xii/fxdXWNoaWkJeqXb2tpKbu1NDdnfiYuH0dXVRX9/Fy4ejisB37fCcENDQ9BZX2bosZZHgeUG\nHjtxS1Q6e8WLR0dHR6S2FcAmOjpagu+q6MZY+q69CTn2cvLJJ+O67noOVLt4OIsXL6a/CsMubszA\nLHkU2IQJE3BvTp24xVidQJePFxe3X0Y3PVfbdwfdRwOyM+DK6bmLX3nQGXBubCPbfTbbH3cHH/OY\nO3cu06efTnS/menTT7dWhzkiSx4F5gojlhPtU4aUjxej8fS82h4f/AzKy8txSewnuHUNPwG6fTwM\nNzh/PD1Lso8KvoNfOp3mhRe241a6fxz4Pi+8sD34OJQZeix5FJgbGB9Lzz7lsUU5YO72y+h7tR1y\nHw2AqVOn4lZ3fxlY7Y/DfDwM1/J8k94D5qFbpA899BDd3SOAFbgqPyvo7q7ioYceeu8HmqJnyaPA\n3OyZvkX4Qs+qSYLcxkO5LpI4Nh5yBRAP4dZ5fMsfDwctjHjccccBHfQsjNjh4+H8+te/xs36Wgf8\nyR8P+LgxA7PZVgXmquf2LcJXrFV1f/zjmzj33Dncd999XHzxCi6//PLg5/Dyyy/jxp4uI1cMsNPH\nw3DdlmW467e3/LEseHemq0nad7+ZXK3ScOIumGnyYy2PAnOzZw7Qs3viQPBZNUmxePH5XHHFF3n4\n4WauuOKLLFlyfvBzcGMb7s3aDZa7N/HwYx7qv/cof9TgYx6TJk2ivzUvLh7O6tX3MmnSGSxa9CUm\nTTqD1avvDfr9Tf4seQSRnc+fLcJXnOs8nn76aR5/vJHo5IGGhsbgC9LcRlyK+/Ov8EcNukFXSUkJ\n7u8gOuOry8fDceVQ+u43E7JMSlIKZpr8WPIosPb2dvqbz+/ixeXBBx+kvwVpLh7On/70J1zyiJbJ\nVx8Pw5VkL6HnWpMSHw/HVRLuu+YlZIXhpBTMTJJ0Os2GDRsSnUAteRTYwoUL6W+GkYsXlzPOOIP+\nFqS5eDiue0pwU6hzx5DdVm7L2xLc2p8R/lgSdCtcyO5oeBw9W0CVQXc0zBXMzP1dxFEwMymGShee\nJY8CmzZtGosX1xKdYbR4cW1R7g/tfuYM7rWY6o+Z4K+FW92v/lxyx5Cr/sePH09/XWcuHs6MGTMQ\nOeQ/c28HIoeCVtWtrq6mvv5WKivnM3LkTCor51Nff2tRDpoPpS48Sx4Flk6nefzx3wBrcFNC1/D4\n479J5B9DobkumcnARtwU2Y1ATfCuGjeTqG/LI+QMo0wmQ39jHi4ezr59+1AV4A+4mYB/QLWEffv2\nBT2PpUsvYceOrTzxxO3s2LE1+O6SSTGUuvAseRTYbbfdhupY3EDkbKAW1bHcdttt8Z5YDObMmYPr\ntopujNXq4+G4rqG+LY+QXUaugu9Ieo41jAha2Rdg/fr1uDG56DjUeB8Pq7q6mtmzZxdliyNrKHXh\nWfIosN///vf0NxXSxYtLUrrwRo4cSX8tDxcPY/jw4biFivcCP/LHwz4ejkvcO+n597kreEI3zlDq\nwrNFggW2YMEC1q5dR++dBBcsWBDjWcUjnU7z1FN/wHXhuZ0En3rqItLpdNB/Dld8sAzX4uj2x7Kg\nRQkrKirob6Gii4czbdo0pk8/nc2bz8Vti9vK9OmnF+WYXFIsXXoJCxcuSPyCSUseBTZmzBj62y/b\nxYuL67cdh0ukWacG388jt7r/J2S3XoXlQVf9u307hJ4LFcPv59Hc3MzmzduIbsm7efNlNDc3WwKJ\nUXV1dWKTRpYljwJz9ZL67pcdso5SUlRVVdHe/hLRPczb2/9CVVVV0PNwq7g7ga8TbQ2GXN3tuqdG\n4xJHBVAKjA7ebZUb85iLex1qyI55WPIw78WSR4Ft2rSJ/vbL3rRpE5/+9KdjOqt4uLpNnbgigLmu\nmp07dwZ9o8rt4ncQeAk39tBNV1e4IcD9+/fjalrdSrT14+LhTJkyBTfLagowBtgDHPJxYwZmA+YF\n5rpC+g4FXyGRAAAUO0lEQVSYF2NhRFeGvoyee5uUBS9PnysBUgac4o/dQUuDuPGVDnqWhT8cfDOo\nt99+298qxS1WLO0VN6Z/ljwKzBVA7AT+DjjdHzuLsjCiK0Pft4JrPOXpU/RMYmEHqjs7O+lvkzAX\nD8fV8yrFdSVu9MeyoHW+zNBkyaPA3EZH3birTPXHruAbICXBX//6V/prhbl4OK6uWN8aWyHrjbl9\n2/ueQ+j93N3P3HezsmKsvWbyY8mjwFwfdt8rzNB921nxF1w7THSdhxtvCMutJO9bYyvkCnO3ILHv\nOYSubTV58mT626zMxY0Z2DEnDxEZLyJPisgLIrJZRL7m46NFpEFEtonIWhEZFXnMdSKyXUSaRWRx\nJD5TRDaJyIsicmMknhKRe/xjnhGRiZGvLfP33yYiVx7rzzPYGhoa6O8K08XDirvgmhuoThHdLxuG\nBZ+e6nTQM4mFveJ3RRj71vkKWZwR4PXXX6e/vdRd3Jj3oKrH9IEbcfyov12Fqzl+Bu6d4f/4+DeA\n7/nbZwJNuFHKGtx0F/Ff+wMw299eAyzxt78M3OpvXwLc42+PBv6Cm/96fPb2AOepcXjkkUcUKhX+\nrKD+WKmPPPJI0PPYu3evVlae0OM8KitP0L179wY7h0WLFilU+dfjNH8crosWLQp2DqqqIqJQqpBS\nGO2PpSoiwc5hzJgxCuUKwxRO9sdyHTNmTLBzUFXdsmWL/z2sU1jvj5W6ZcuWoOdhksu/d/Z5Tz3m\nloeqvqaqf/K3DwLNuEvtzwKr/N1WkZur+hn/5t+pqi3AdmCOiJwCjFDVDf5+P488Jvpc9wPZ5dlL\ngAZVbVPVN4EG4BPH+jMNplQqhRvziF7ldvt4OEkouOauZrvo2YXXHfwqt6zM7drXk/p4GG6zJcG1\nxCr8UYJuwgTRfeXPBy4Hzo9lX3kz9Azqf4uI1AAfxb0rjFHVPeASjIhkpxeNA56JPKzVxzpxncBZ\nu3w8+5id/rm6RKRNRE6Ixns9V2K4aaglREtywPnBp6f2LLh2NnEUXDt06BD9deG5eDiucq3gEkin\nP2rQirb+go7exRk1hr3Df/zjm1i+/EusX7+eOXPmWOIwR2XQkoeIVOFaBdeq6kHXNdDDYP5XyPt5\n0IoVK969XVtbS21t7SCdzpGcSu+SHKFlC67V1c2nvHwSmcyO4AXXzjvvPLZs+SnRBAatnHfePwQ7\nh5xScrPguv3n4abJ1tTU0Nz8Mj2LM2ps1VOnTZtmScMA0NjYSGNj4xHvNyjJQ0TKcInjTlV9yIf3\niMgYVd3ju6Syq+JacfUQssb72EDx6GN2i0gpMFJV94tIKz3flccD6wY6z2jyCMVtMJSdnpp9w3w1\n6MZDWXEXXJs3bx4//vEduK47V4QPupk3b17Q83C6cW/Yo3BlY8LuozF27Fiam/9C782gxo4dG/Q8\njOmt94X1DTfc0O/9Bmuq7n8AW1T1pkjsYeAqf3sZ8FAkfqmfQTUZVxdhvaq+BrSJyBwREeDKXo9Z\n5m9/HnjS314LLBKRUSIyGljkY4kxYcIE3BVtLW42Sy3Q6ePhxblngkuYpcC/4OZN/AtQGksidbpx\nhSrDTo+F7PqKE8k1ogU4wdZXmCHjmFseIjIXN9K2WUSacN1T/4ybbXWfiFyNK55zMYCqbhGR+4At\nuMu95Zrr6P0KsBJ3KbZGVR/z8XrgThHZDrwOXOqf6w0R+Q7wR/99b/AD54lx8OBBKitPp73912QL\nz1VWLghehiIJXNG/DPCvuEbi40AmeDFAp/d1Uwkhk4j7/b9J77GwuP4u0ul04kuAm2Q55uShqk+T\nLYjT18IBHvNd4Lv9xDcC0/uJH8Ynn36+thKXcBLJ9WG34rquZpNdhJXEncEK7bnnniNX2yrbhXcu\nzz33HHPnzg18Ntluq0rcuEfYbiu3SDRFzyKR8SweXb36XurqlpNKuUkV9fW3Fu02sObo2QrzAquu\nrqau7gqii8Hq6q4oyqs7N5upb22r0Pt2O6Po2W0VbhdByO5mmMGV6v+WP2aC7mYIrsVRV7ec9vZ1\ntLVtpL19HXV1y2OpQBB/9QOTD0seBZZOp6mvvwvXPXE3sIb6+ruK8h9k69at9FfbysVDOwTcB/zY\nHw+H/e6HDuHWvFwN3OSPXcGnLSdh/Q/EX/3A5M/28yiw7D9ne3vtu7HsP2ccrY84+7ZffPFFcpMH\nashuwuTioWXouQVs2NZPbuOpbtx4R3eveBhJWP8Tbf20t7tzqKubz8KFC4qyhT5UWMujwHr+c0Ic\n/5xZcV/duRpW2a6ifWS7jELXtnL7dmTPpc0fu4Lu5zHQm2LoN8skdKsmpfVj8mPJo8B6/nO68iRx\njHkkoW/bJYkSei6MKwmePFzl2lJyuwl2AaVBK9qeddZZ9FcixcXDSUK3apIusMzRs+RRYOl0mttv\n/xluZk0pkOL22/8j+JhHEq7uXO2oSbj6lff748SgNaUg2/LIJpAqsqvNQ7Y8tmzZApxAz3Ueo308\nnNzfRS1uNmBt8L+LbPWDysr5jBw5k8rK+cGrH5j8WfIosKamJjKZLuC3wFbgt2Qy3TQ1NQU9jyRc\n3VVUVODGF7LTll8FWn08HJckysiVJCkFyoImj3POOQfXZfYgcJc/HvDxcJLwdwGu+sGOHVt54onb\n2bFjq00VHgIseQTRe3pq+BIUSbi6c9+r7x4Woa8wc2Mv3bgFeu52yO4zlyS6gM8B/+iPXcGTRxL+\nLqLnElf1A5M/m21VYDNmzKCsbA+dnbnZLGVle5kxY0bwc1m69BI++tGzY6ue+tJLL+FmWT0MrAfm\nAP/Tx8MpKSmhq2sE8A5uiq4CVZSUhCuH/tRTT+HKtT1DtvIA/A1PPfUU//APYQtFxl3zzAxNljwC\ncAWGa8lOT+1bcDiMuFcSd3Z24lbbZ3Clytxq+87OUe/5uMHmWhiHgHtwXUejgMuCtjyeeeYZXLdd\ntPLAqz4eXnV1tSUNkxdLHgXW0tLCccdNpa3tMXK1rZYEX+eRm231AO3trpZSXd1FQefSuz1MRuK2\nOp2EK3k2MvjeJk4Hbp1Htrpv2G1oXaLqoueal66YtuQ1Jn825lFguQHJ3CBxHAOSLS0tdHZWARcB\nXwIuorNzeNBZNR0dHcBbwAPA7f74lo+HU1qaLcXWhauz2dUrXnif+tSncN1l0UWC6uPGJJ8ljwJL\nwiIscG/cmUwat93JRmAdmcy+oG/cLmF24nYXvtofO4MnUje7qxS3ziTlj6VBZ32dffbZuIb/YXJj\nL2U+bkzyWfIosCQswgJYs2YN/RUldPEwJk+ejHuzPowbazgMlPt4OCNGjCC7qtydj5t95eJh7N2b\n3RvtJ7hE+pNecWOSzZJHgSVhERbAG2+8QX9FCV08jNbWVtwb9R+AV/yx28fDOfHEE8l2E+VmW3X7\neBhTpkzBtcK+Djzij50+bkzyWfIosKQswrr88svpb0dDFw/DtbbG07P1My54K8xtVJndwzxbkr3U\nx8OYPn26/77v4Abs3wG6fdyY5LPkUWBJWYQ1d+5cFi8+D/dmmQbaWbz4vKCbMB133HG4FebR1k+r\nj4fjpgwLbsPK0f4oPh7GwYMHKS8/EfcvOAoooaxsdFHuMGmGJpuqG0BSFmGtXbuGp59+moaGBhYv\nXhx89z43DVVwkweyU2Ql+PTUyZMns3XrG7guq+zg+eigYy9VVVVkMgeI7qrY2XkuVVVVwc7BmGNh\nySOQpCzCmjp1KqlUKsaKpRnc1fYBciVCwvrc5z7Hr37VSO/9wz/3uc8FO4eDBw/6xZq5LrxUqsZa\nHmbIsG6rIhL3fh7t7e2465X1wB5/LPPxcFyL6zBu//DL/PFw0JZYVVVVn7Gwjo4Wa3mYIcOSR5FI\nwn4eboZZ3wHz0DPPdu7cieuuug2XPG4DKnw8DDfmMZLo+p+ysipreZghw7qtikRuO9y++3mE6k5T\nVXID5meTHTBXDTfLKedUXH2trO8E/e65MY9c11ln5/nW8jBDhrU8ikRNTQ3t7X8h2k1y6NDLQcc+\n5s2bR38l2V08nBkzZpBKpYm+FqnUvqCVjg8ePEhl5RSi638qKz9sLQ8zZFjyKCKq2UJ8bp2H+zyc\nG2+8kf72DnfxcKqrq1m58nYqK+czfPhHqKycz8qVtwed0OCSdis9py3vtq1XzZBh3VaBpNPpWKfq\nJqG670knnURpaaWfmnsAgNLSSk466aQg3z8q7r1Nsut/6urmU14+iUxmh229aoYUa3kEEPcsJ0hG\ndd+Wlhaqqs4AduK25d3J8OGnBx8wB/c7mTVrHtdeezOzZs2L5XdiW6+aoUzcIOYHn4hoHD9rOp1m\n0qQzaG9fR3aQuLJyPjt2bA1+lZndDCp6pRvyDSspr0VSzsOYoUBE0H5mtVjLo8ByhRH7znIKLe4r\n3aSUaknS78SYoeoD0fIQkU8AN+KSYb2qfr+f+xR9yyMp4h7/sd+JMUfvA9vyEJES4BZgCXAWsFRE\nzoj3rHKyV9twDvBh4JyiHxitrq5m9uzZsb0G2d9JKjWP8vJxpFLzYvudpNNpNmzYELyysDHHasi3\nPETkXOB6Vf2k//ybgPZufcTV8nDfuwy3W101rqLtYVTD13QyOdOnz+T557fiVrzvYvr009m0qSno\nOWTHoFyNq5bgY1DGHI0PbMsDV541Wldil48lgtsjIkXPDZAqgu4dYXp69NFHfeJ4FngReJbNm7fx\n6KOPBjuHJJSLMeZYfBCSxxDQt56Tic8vf/lL+vuduHgYNmhvhroPwiLBVmBi5PPxPtbHihUr3r1d\nW1tLbW1tIc8rom89JxOfCy64gPr6X9D7d3LBBRcEO4eeO0y6c4hjh0ljemtsbKSxsfGI9/sgjHmU\nAtuA83Ar4NYDS1W1udf9YhzzKMFVcc1ugHTIxjxidvbZM9i8eRvZ30mcYx5xrbsx5mgMNOYx5JMH\nvDtV9yZyU3W/1899Ykse/vu/e/uD8Jp/EDz66KP88pe/5IILLuDTn/50LOcQ97RlY47kA508jkbc\nycMYY4aiD/JsK2OMMYFZ8jDGGJM3Sx7GGGPyZsnDGGNM3ix5GGOMyZslD2OMMXmz5GGMMSZvljyM\nMcbkzZKHMcaYvFnyMMYYkzdLHsYYY/JmycMYY0zeLHkYY4zJmyUPY4wxebPkYYwxJm+WPIwxxuTN\nkocxxpi8WfIwxhiTN0sexhhj8mbJwxhjTN4seRhjjMmbJQ9jjDF5s+RhjDEmb5Y8jDHG5M2ShzHG\nmLxZ8jDGGJM3Sx7GGGPyZsnDGGNM3o4peYjID0SkWUT+JCIPiMjIyNeuE5Ht/uuLI/GZIrJJRF4U\nkRsj8ZSI3OMf84yITIx8bZm//zYRuTISrxGRZ/3XVotI2bH8PMYYY47OsbY8GoCzVPWjwHbgOgAR\nORO4GJgGfBK4VUTEP+Y2oE5VpwJTRWSJj9cB+1X1NOBG4Af+uUYD3wZmA+cA14vIKP+Y7wM/9M/1\npn+OxGpsbIz7FBLDXoscey1y7LXISfprcUzJQ1WfUNVu/+mzwHh/+zPAParaqaotuMQyR0ROAUao\n6gZ/v58DF/jbnwVW+dv3Awv87SVAg6q2qeqbuIT1Cf+1BcAD/vYq4MJj+XkKLel/DCHZa5Fjr0WO\nvRY5SX8tBnPM42pgjb89DtgZ+Vqrj40DdkXiu3ysx2NUtQtoE5ETBnouETkReCOSvHYBpw7aT2OM\nMWZARxwjEJHHgTHREKDAt1T1EX+fbwEZVV09iOcmR77LUd3HGGPMYFPVY/oArgKeBoZFYt8EvhH5\n/DHceMUpQHMkfilwW/Q+/nYpsDdyn59EHvMT4BJ/ey9Q4m+fC/zqPc5T7cM+7MM+7CP/j/7eU49p\ndpKIfAL4J+DvVPVw5EsPA3eLyI9w3U5TgPWqqiLSJiJzgA3AlcDNkccsA/4AfB540sfXAv/mB8lL\ngEW45ASwzt/3Xv/YhwY6V1W1VooxxgwS8Vfl7+/BItuBFPC6Dz2rqsv9167DzX7KANeqaoOPzwJW\nAhXAGlW91seHAXcCM/zzXeoH2xGRq4Bv4bLgv6rqz318MnAPMBpoAq5Q1cz7/oGMMcYclWNKHsYY\nY4qTrTAPREQ+ISJb/YLGb8R9PnERkfEi8qSIvCAim0Xka3GfU5xEpEREnhORh+M+l7iJyCgR+U+/\nsPgFETkn7nOKi4h8XUSe9wuq7xaRVNzn1JsljwBEpAS4Bbdm5SxgqYicEe9ZxaYT+N+qehbwN8BX\nivi1ALgW2BL3SSTETbiu7GnAR4DmmM8nFiJyKvBVYKaqno2bFXtpvGfVlyWPMOYA21V1hx+TuQe3\nKLLoqOprqvonf/sg7g1i3Hs/6oNJRMYD5wM/jftc4uZLG/2tqv4MwC8wPhDzacWpFBjuSy4dB+yO\n+Xz6sOQRRu+FjtHFkUVLRGqAj+Jm2BWjH+FmK9rAI0wG9onIz3w33h0iUhn3ScVBVXcDPwRewS2K\nflNVn4j3rPqy5GFiISJVuDI01/oWSFERkU8Be3wrTLAFr2XATOD/qupM4B1yU/KLiogcj+uZmISr\nmlElIpfFe1Z9WfIIoxWYGPl8vI8VJd8Uvx+4U1UHXJvzATcX+IyIvAysBuaLyM9jPqc47QJ2quof\n/ef345JJMVoIvKyq+32ppv8CPhbzOfVhySOMDcAUEZnkZ01cilsUWaz+A9iiqjfFfSJxUdV/VtWJ\nqvoh3N/Dk6p65ZEe90GlqnuAnSIy1YfOo3gnErwCnCsiFb4a+XkkcPKA7X8RgKp2icg1uIrAJUC9\nqibujyEEEZkLXA5sFpEmXH//P6vqY/GemUmAr+EqU5QDLwN/H/P5xEJV14vI/biFzxl/vCPes+rL\nFgkaY4zJm3VbGWOMyZslD2OMMXmz5GGMMSZvljyMMcbkzZKHMcaYvFnyMMYYkzdLHsYYY/JmycMY\nY0ze/j9fLMAupKixTwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x706f2b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.scatter(df_s['beds'],df_s['price'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "             street        city    zip state  beds  baths  sq__ft  \\\n",
      "0      3526 HIGH ST  SACRAMENTO  95838    CA     2      1     836   \n",
      "1       51 OMAHA CT  SACRAMENTO  95823    CA     3      1    1167   \n",
      "2    2796 BRANCH ST  SACRAMENTO  95815    CA     2      1     796   \n",
      "3  2805 JANETTE WAY  SACRAMENTO  95815    CA     2      1     852   \n",
      "4   6001 MCMAHON DR  SACRAMENTO  95824    CA     2      1     797   \n",
      "\n",
      "          type                     sale_date  price   latitude   longitude  \\\n",
      "0  Residential  Wed May 21 00:00:00 EDT 2008  59222  38.631913 -121.434879   \n",
      "1  Residential  Wed May 21 00:00:00 EDT 2008  68212  38.478902 -121.431028   \n",
      "2  Residential  Wed May 21 00:00:00 EDT 2008  68880  38.618305 -121.443839   \n",
      "3  Residential  Wed May 21 00:00:00 EDT 2008  69307  38.616835 -121.439146   \n",
      "4  Residential  Wed May 21 00:00:00 EDT 2008  81900  38.519470 -121.435768   \n",
      "\n",
      "       pp_sf  \n",
      "0  41.670419  \n",
      "1  34.382781  \n",
      "2  50.901567  \n",
      "3  47.850732  \n",
      "4  60.447265  \n"
     ]
    }
   ],
   "source": [
    "def ppsf(some_number, another_number):\n",
    "    return pd.DataFrame({'pp_sf':some_number / (another_number * 1.7)})\n",
    "\n",
    "df1 = ppsf(df_s.price,df_s.sq__ft)\n",
    "\n",
    "result = pd.concat([df_s, df1],axis=1)\n",
    "print (result.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  street             city    zip state  beds  baths  sq__ft  \\\n",
      "980   9169 GARLINGTON CT       SACRAMENTO  95829    CA     4      3    2280   \n",
      "981      6932 RUSKUT WAY       SACRAMENTO  95823    CA     3      2    1477   \n",
      "982    7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3      2    1216   \n",
      "983     8304 RED FOX WAY        ELK GROVE  95758    CA     4      2    1685   \n",
      "984  3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3      2    1362   \n",
      "\n",
      "            type                     sale_date   price   latitude   longitude  \\\n",
      "980  Residential  Thu May 15 00:00:00 EDT 2008  232425  38.457679 -121.359620   \n",
      "981  Residential  Thu May 15 00:00:00 EDT 2008  234000  38.499893 -121.458890   \n",
      "982  Residential  Thu May 15 00:00:00 EDT 2008  235000  38.708824 -121.256803   \n",
      "983  Residential  Thu May 15 00:00:00 EDT 2008  235301  38.417000 -121.397424   \n",
      "984  Residential  Thu May 15 00:00:00 EDT 2008  235738  38.655245 -121.075915   \n",
      "\n",
      "          pp_sf  \n",
      "980   59.965170  \n",
      "981   93.193676  \n",
      "982  113.680341  \n",
      "983   82.143830  \n",
      "984  101.813078  \n"
     ]
    }
   ],
   "source": [
    "print (result.tail())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [Root]",
   "language": "python",
   "name": "Python [Root]"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
